<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirScout.CAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CAT_Activate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CAT_Update" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CAT_ResponseTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="CAT_RigType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAT_PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAT_Baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="CAT_DataBits" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="CAT_Parity" Type="AirScout.CAT.PARITY" Scope="User">
      <Value Profile="(Default)">NONE</Value>
    </Setting>
    <Setting Name="CAT_StopBits" Type="AirScout.CAT.STOPBITS" Scope="User">
      <Value Profile="(Default)">ONE</Value>
    </Setting>
    <Setting Name="CAT_RTS" Type="AirScout.CAT.FLOWCONTROL" Scope="User">
      <Value Profile="(Default)">LOW</Value>
    </Setting>
    <Setting Name="CAT_DTR" Type="AirScout.CAT.FLOWCONTROL" Scope="User">
      <Value Profile="(Default)">LOW</Value>
    </Setting>
    <Setting Name="CAT_Poll" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="CAT_Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
  </Settings>
</SettingsFile>