<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScoutBase.Elevation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Database_InMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">GLOBE</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/ElevationData/GLOBE</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">globe.json</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRTM3</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/ElevationData/SRTM3</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">srtm3.json</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">SRTM1</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/ElevationData/SRTM1</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">srtm1.json</Value>
    </Setting>
    <Setting Name="Datatbase_BackgroundUpdate_Period" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Database_BackgroundUpdate_ThreadWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_Status" Type="System.Data.SQLite.DATABASESTATUS" Scope="User">
      <Value Profile="(Default)">UNDEFINED</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_Status" Type="System.Data.SQLite.DATABASESTATUS" Scope="User">
      <Value Profile="(Default)">UNDEFINED</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_Status" Type="System.Data.SQLite.DATABASESTATUS" Scope="User">
      <Value Profile="(Default)">UNDEFINED</Value>
    </Setting>
    <Setting Name="Elevation_GLOBE_Update_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_SRTM3_Update_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_SRTM1_Update_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="MaxLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinLat" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MaxLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MinLon" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASTER3</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/ElevationData/ASTER3</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">aster3.json</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_Update_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_DataPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ASTER1</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/ElevationData/ASTER1</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_JSONFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">aster1.json</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_Update_TimeStamp" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1970-01-01</Value>
    </Setting>
    <Setting Name="Elevation_ASTER3_Status" Type="System.Data.SQLite.DATABASESTATUS" Scope="User">
      <Value Profile="(Default)">UNDEFINED</Value>
    </Setting>
    <Setting Name="Elevation_ASTER1_Status" Type="System.Data.SQLite.DATABASESTATUS" Scope="User">
      <Value Profile="(Default)">UNDEFINED</Value>
    </Setting>
  </Settings>
</SettingsFile>