<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Feb  1 02:08:36 2021 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>AMPCTLD</title>

</head>
<body>

<h1 align="center">AMPCTLD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#PROTOCOL">PROTOCOL</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#SECURITY">SECURITY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#COPYING">COPYING</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">ampctld - TCP
amplifier control daemon</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p style="margin-top: 1em"><b>ampctld</b></p></td>
<td width="1%"></td>
<td width="77%">


<p style="margin-top: 1em">[<b>-hlLuV</b>]
[<b>-m&nbsp;</b><i>id</i>] [<b>-r&nbsp;</b><i>device</i>]
[<b>-s&nbsp;</b><i>baud</i>] [<b>-T&nbsp;</b><i>IPADDR</i>]
[<b>-t&nbsp;</b><i>number</i>]
[<b>-C&nbsp;</b><i>parm=val</i>] [<b>-v</b>[<b>-Z</b>]]</p></td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>ampctld</b> program is an amplifier control daemon that
handles client requests via TCP sockets. This allows
multiple user programs to share one amplifier (this needs
more development). Multiple amplifiers can be controlled on
different TCP ports by use of multiple <b>ampctld</b>
processes. Note that multiple processes/ports are also
necessary if some clients use extended responses and/or vfo
mode. So up to 4 processes/ports may be needed for each
combination of extended response/vfo mode. The syntax of the
commands are the same as <b>ampctl</b>(1). It is hoped that
<b>ampctld</b> will be especially useful for client authors
using languages such as Perl, Python, PHP, and others.</p>

<p style="margin-left:11%; margin-top: 1em"><b>ampctld</b>
communicates to a client through a TCP socket using text
commands shared with <b>ampctl</b>. The protocol is simple,
commands are sent to <b>ampctld</b> on one line and
<b>ampctld</b> responds to <b>get</b> commands with the
requested values, one per line, when successful, otherwise,
it responds with one line &ldquo;RPRT x&rdquo;, where
&rsquo;x&rsquo; is a negative number indicating the error
code. Commands that do not return values respond with the
line &ldquo;RPRT x&rdquo;, where &rsquo;x&rsquo; is
&rsquo;0&rsquo; when successful, otherwise is a regative
number indicating the error code. Each line is terminated
with a newline &rsquo;\n&rsquo; character. This protocol is
primarily for use by the <b>NET ampctl</b> (amplifier model
2) backend.</p>

<p style="margin-left:11%; margin-top: 1em">A separate
<b>Extended Response Protocol</b> extends the above behavior
by echoing the received command string as a header, any
returned values as a key: value pair, and the &ldquo;RPRT
x&rdquo; string as the end of response marker which includes
the <b>Hamlib</b> success or failure value. See the
<b>PROTOCOL</b> section for details. Consider using this
protocol for clients that will interact with <b>ampctld</b>
directly through a TCP socket.</p>

<p style="margin-left:11%; margin-top: 1em">Keep in mind
that Hamlib is BETA level software. While a lot of backend
libraries lack complete amplifier support, the basic
functions are usually well supported.</p>

<p style="margin-left:11%; margin-top: 1em">Please report
bugs and provide feedback at the e-mail address given in the
<b>BUGS</b> section below. Patches and code enhancements
sent to the same address are welcome.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax. Short options
that take an argument may have the value follow immediately
or be separated by a space. Long options starting with two
dashes (&rsquo;-&rsquo;) require an &rsquo;=&rsquo; between
the option and any argument.</p>

<p style="margin-left:11%; margin-top: 1em">Here is a
summary of the supported options: <b><br>
-m</b>, <b>--model</b>=<i>id</i></p>

<p style="margin-left:22%;">Select amplifier model
number.</p>

<p style="margin-left:22%; margin-top: 1em">See model list
(use &ldquo;ampctl -l&rdquo;).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
<b>ampctl</b> (or third party software using the C API) will
use amplifier model 2 for <b>NET ampctl</b> (communicating
with <b>ampctld</b>).</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--amp-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the port connected to the amplifier.</p>

<p style="margin-left:22%; margin-top: 1em">Often a serial
port, but could be a USB to serial adapter. Typically
<i>/dev/ttyS0</i>, <i>/dev/ttyS1</i>, <i>/dev/ttyUSB0</i>,
etc. on Linux, <i>COM1</i>, <i>COM2</i>, etc. on MS Windows.
The BSD flavors and Mac OS/X have their own designations.
See your system&rsquo;s documentation.</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--serial-speed</b>=<i>baud</i></p>

<p style="margin-left:22%;">Set serial speed to <i>baud</i>
rate.</p>

<p style="margin-left:22%; margin-top: 1em">Uses maximum
serial speed from amplifier backend capabilities (set by
<b>-m</b> above) as the default.</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--port</b>=<i>number</i></p>

<p style="margin-left:22%;">Use <i>number</i> as the TCP
listening port.</p>

<p style="margin-left:22%; margin-top: 1em">The default is
4531.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: As
<b>rigctld</b>&rsquo;s default port is 4532 and
<b>rotctld</b>&rsquo;s default port is 4533, it is
recommended to use DESCENDING odd numbered ports for
multiple <b>ampctld</b> instances, e.g. 4529, 4527, 4525,
etc.</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--listen-addr</b>=<i>IPADDR</i></p>

<p style="margin-left:22%;">Use <i>IPADDR</i> as the
listening IP address.</p>

<p style="margin-left:22%; margin-top: 1em">The default is
ANY.</p>

<p style="margin-left:11%;"><b>-L</b>,
<b>--show-conf</b></p>

<p style="margin-left:22%;">List all config parameters for
the amplifier defined with <b>-m</b> above.</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--set-conf</b>=<i>parm=val</i>[<i>,parm=val</i>]</p>

<p style="margin-left:22%;">Set amplifier configuration
parameter(s), e.g. <i>stop_bits=2</i>.</p>

<p style="margin-left:22%; margin-top: 1em">Use the
<b>-L</b> option above for a list of configuration
parameters for a given model number.</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--dump-caps</b></p>

<p style="margin-left:22%;">Dump capabilities for the
amplifier defined with <b>-m</b> above and exit.</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--list</b></p>

<p style="margin-left:22%;">List all amplifier model
numbers defined in <b>Hamlib</b> and exit.</p>

<p style="margin-left:22%; margin-top: 1em">The list is
sorted by model number.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: In
Linux the list can be scrolled back using
<b>Shift-PageUp</b>/<b>Shift-PageDown</b>, or using the
scrollbars of a virtual terminal in X or the cmd window in
Windows. The output can be piped to <b>more</b>(1) or
<b>less</b>(1), e.g. &ldquo;ampctl -l | more&rdquo;.</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">Set verbose mode, cumulative
(see <b>DIAGNOSTICS</b> below).</p>

<p style="margin-left:11%;"><b>-Z</b>,
<b>--debug-time-stamps</b></p>

<p style="margin-left:22%;">Enable time stamps for the
debug messages.</p>

<p style="margin-left:22%; margin-top: 1em">Use only in
combination with the <b>-v</b> option as it generates no
output on its own.</p>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Show a summary of these options
and exit.</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">Show version of <b>ampctl</b>
and exit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
Some options may not be implemented by a given backend and
will return an error. This is most likely to occur with the
<b>--set-conf</b> and <b>--show-conf</b> options.</p>

<p style="margin-left:11%; margin-top: 1em">Please note
that the backend for the amplifier to be controlled, or the
amplifier itself may not support some commands. In that
case, the operation will fail with a <b>Hamlib</b> error
code.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Commands can be
sent over the TCP socket either as a single char, or as a
long command name plus the value(s) space separated on one
&rsquo;\n&rsquo; terminated line. See <b>PROTOCOL</b>.</p>

<p style="margin-left:11%; margin-top: 1em">Since most of
the <b>Hamlib</b> operations have a <b>set</b> and a
<b>get</b> method, an upper case letter will be used for
<b>set</b> methods whereas the corresponding lower case
letter refers to the <b>get</b> method. Each operation also
has a long name; prepend a backslash, &rsquo;\&rsquo;, to
send a long command name.</p>

<p style="margin-left:11%; margin-top: 1em">Example (Perl):
&ldquo;print $socket &quot;\\dump_caps\n&quot;;&rdquo; to
see what the amplifier&rsquo;s backend can do (<b>Note</b>:
In Perl and many other languages a &rsquo;\&rsquo; will need
to be escaped with a preceding &rsquo;\&rsquo; so that even
though two backslash characters appear in the code, only one
will be passed to <b>ampctld</b>. This is a possible bug,
beware!).</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
The backend for the amplifier to be controlled, or the
amplifier itself may not support some commands. In that
case, the operation will fail with a <b>Hamlib</b> error
message.</p>

<p style="margin-left:11%; margin-top: 1em">Here is a
summary of the supported commands (In the case of <b>set</b>
commands the quoted italicized string is replaced by the
value in the description. In the case of <b>get</b> commands
the quoted italicized string is the key name of the value
returned.): <b><br>
F</b>, <b>set_freq</b> '<i>Frequency</i>'</p>

<p style="margin-left:22%;">Set '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Frequency may
be a floating point or integer value.</p>

<p style="margin-left:11%;"><b>f</b>, <b>get_freq</b></p>

<p style="margin-left:22%;">Get '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returns an
integer value.</p>

<p style="margin-left:11%;"><b>l</b>, <b>get_level</b>
'<i>Level</i>'</p>

<p style="margin-left:22%;">Get '<i>Level Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Level
Value as a float or integer for the Level token given.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Level token will return a space separated list
of amplifier backend supported get level tokens. Use this to
determine the supported levels of a given amplifier
backend.</p>

<p style="margin-left:11%;"><b>dump_state</b></p>

<p style="margin-left:22%;">Return certain state
information about the amplifier backend.</p>

<p style="margin-left:11%;"><b>1</b>, <b>dump_caps</b></p>

<p style="margin-left:22%;">Not a real amplifier remote
command, it just dumps capabilities, i.e. what the backend
knows about this model, and what it can do.</p>

<p style="margin-left:22%; margin-top: 1em">TODO: Ensure
this is in a consistent format so it can be read into a
hash, dictionary, etc. Bug reports requested.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
This command will produce many lines of output so be very
careful if using a fixed length array! For example, running
this command against the Dummy backend results in a number
of lines of text output.</p>

<p style="margin-left:11%;"><b>_</b>, <b>get_info</b></p>

<p style="margin-left:22%;">Return information from the
amplifier backend.</p>

<p style="margin-left:11%;"><b>R</b>, <b>reset</b>
'<i>Reset</i>'</p>

<p style="margin-left:22%;">Perform amplifier
'<i>Reset</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Reset is an
integer value: &rsquo;0&rsquo; = None, &rsquo;1&rsquo; =
Memory reset, &rsquo;2&rsquo; = Fault reset, &rsquo;3&rsquo;
= Amplifier reset.</p>

<p style="margin-left:11%;"><b>set_powerstat</b> '<i>Power
Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Power Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Power Status is
an integer value: &rsquo;0&rsquo; = Power Off,
&rsquo;1&rsquo; = Power On, &rsquo;2&rsquo; = Power Standby
(enter standby), &rsquo;4&rsquo; = Power Operate (leave
standby).</p>

<p style="margin-left:11%;"><b>get_powerstat</b></p>

<p style="margin-left:22%;">Get '<i>Power Status</i>' as in
<b>set_powerstat</b> above.</p>

<h2>PROTOCOL
<a name="PROTOCOL"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">There are two
protocols in use by <b>ampctld</b>, the <b>Default
Protocol</b> and the <b>Extended Response Protocol</b>.</p>

<p style="margin-left:11%; margin-top: 1em">The <b>Default
Protocol</b> is intended primarily for the communication
between <b>Hamlib</b> library functions and <b>ampctld</b>
(&ldquo;NET ampctl&rdquo;, available using amplifier model
&rsquo;2&rsquo;).</p>

<p style="margin-left:11%; margin-top: 1em">The <b>Extended
Response Protocol</b> is intended to be used with scripts or
other programs interacting directly with <b>ampctld</b> as
consistent feedback is provided.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Default
Protocol</b> <br>
The <b>Default Protocol</b> is intentionally simple.
Commands are entered on a single line with any needed
values. In practice, reliable results are obtained by
terminating each command string with a newline character,
&rsquo;\n&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">Example set
frequency and mode commands (Perl code (typed text shown in
bold)):</p>

<p style="margin-left:17%; margin-top: 1em"><b>print
$socket &quot;F 14250000\n&quot;; <br>
print $socket &quot;\\set_powerstat 1\n&quot;;</b> # escape
leading &rsquo;\&rsquo;</p>

<p style="margin-left:11%; margin-top: 1em">A one line
response will be sent as a reply to <b>set</b> commands,
&ldquo;RPRT <i>x</i>\n&rdquo; where <i>x</i> is the Hamlib
error code with &rsquo;0&rsquo; indicating success of the
command.</p>

<p style="margin-left:11%; margin-top: 1em">Responses from
<b>ampctld get</b> commands are text values and match the
same tokens used in the <b>set</b> commands. Each value is
returned on its own line. On error the string &ldquo;RPRT
<i>x</i>\n&rdquo; is returned where <i>x</i> is the Hamlib
error code.</p>

<p style="margin-left:11%; margin-top: 1em">Example get
frequency (Perl code):</p>

<p style="margin-left:17%; margin-top: 1em"><b>print
$socket &quot;f\n&quot;;</b> <br>
&quot;14250000\n&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Most <b>get</b>
functions return one to three values. A notable exception is
the <b>dump_caps</b> command which returns many lines of
<b>key</b>:<i>value</i> pairs.</p>

<p style="margin-left:11%; margin-top: 1em">This protocol
is primarily used by the &ldquo;NET ampctl&rdquo; (ampctl
model 2) backend which allows applications already written
for Hamlib&rsquo;s C API to take advantage of <b>ampctld</b>
without the need of rewriting application code. An
application&rsquo;s user can select amplifier model 2
(&ldquo;NET ampctl&rdquo;) and then set <b>amp_pathname</b>
to &ldquo;localhost:4531&rdquo; or other network
<i>host</i>:<i>port</i> (set by the <b>-T</b>/<b>-t</b>
options, respectively, above).</p>

<p style="margin-left:11%; margin-top: 1em"><b>Extended
Response Protocol</b> <br>
The Extended Response protocol adds several rules to the
strings returned by <b>ampctld</b> and adds a rule for the
command syntax.</p>

<p style="margin-left:11%; margin-top: 1em">1. The command
received by <b>ampctld</b> is echoed with its long command
name followed by the value(s) (if any) received from the
client terminated by the specified response separator as the
first record of the response.</p>

<p style="margin-left:11%; margin-top: 1em">2. The last
record of each block is the string &ldquo;RPRT
<i>x</i>\n&rdquo; where <i>x</i> is the numeric return value
of the Hamlib backend function that was called by the
command.</p>

<p style="margin-left:11%; margin-top: 1em">3. Any records
consisting of data values returned by the amplifier backend
are prepended by a string immediately followed by a colon
then a space and then the value terminated by the response
separator. e.g. &ldquo;Frequency: 14250000\n&rdquo; when the
command was prepended by &rsquo;+&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">4. All commands
received will be acknowledged by <b>ampctld</b> <br>
with records from rules 1 and 2. Records from rule 3 are
only returned when data values must be returned to the
client.</p>

<p style="margin-left:11%; margin-top: 1em">4. All commands
received will be acknowledged by <b>ampctld</b> with records
from rules 1 and 2. Records from rule 3 are only returned
when data values must be returned to the client.</p>

<p style="margin-left:11%; margin-top: 1em">An example
response to a <b>set_frequency</b> command sent from the
shell prompt (note the prepended &rsquo;+&rsquo;):</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;+F 14250000&quot; | nc -w 1 localhost 4531</b> <br>
set_freq: 14250000 <br>
RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">In this case
the long command name and values are returned on the first
line and the second line contains the end of block marker
and the numeric amplifier backend return value indicating
success.</p>

<p style="margin-left:11%; margin-top: 1em">An example
response to a <b>get_freq</b> query:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;+\get_freq&quot; | nc -w 1 localhost 4531</b> <br>
get_freq: <br>
Frequency(Hz): 14250000 <br>
RPRT 0</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
The &rsquo;\&rsquo; is still required for the long command
name even with the ERP character.</p>

<p style="margin-left:11%; margin-top: 1em">In this case,
as no value is passed to <b>ampctld</b>, the first line
consists only of the long command name. The final line shows
that the command was processed successfully by the amplifier
backend.</p>

<p style="margin-left:11%; margin-top: 1em">Invoking the
Extended Response Protocol requires prepending a command
with a punctuation character. As shown in the examples
above, prepending a &rsquo;+&rsquo; character to the command
results in the responses being separated by a newline
character (&rsquo;\n&rsquo;). Any other punctuation
character recognized by the C <b>ispunct</b>() function
except &rsquo;\&rsquo;, &rsquo;?&rsquo;, or &rsquo;_&rsquo;
will cause that character to become the response separator
and the entire response will be on one line.</p>

<p style="margin-left:11%; margin-top: 1em">Separator
character summary:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>+</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Each record of the response is appended with a newline
(&rsquo;\n&rsquo;).</p> </td></tr>
</table>

<p style="margin-left:11%;">&rsquo;<b>;</b>&rsquo;,
&rsquo;<b>|</b>&rsquo;, or, &rsquo;<b>,</b>&rsquo;</p>

<p style="margin-left:22%;">Each record of the response is
appended by the given character resulting in entire response
on one line.</p>

<p style="margin-left:22%; margin-top: 1em">These are
common record separators for text representations of
spreadsheet data, etc.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>?</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for help in <b>ampctl</b>.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>_</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for <b>get_info</b> short command</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>#</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for comments when reading a command file
script.</p> </td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Other punctuation characters have not been tested! Use at
your own risk.</p>

<p style="margin-left:11%; margin-top: 1em">For example,
invoking a <b>get_freq</b> query with a leading
&rsquo;;&rsquo; returns:</p>


<p style="margin-left:17%; margin-top: 1em">get_freq:;Frequency(Hz):
14250000;RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">Or, using the
pipe character &rsquo;|&rsquo; returns:</p>


<p style="margin-left:17%; margin-top: 1em">get_freq:|Frequency(Hz):
14250000|RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">And a
<b>set_freq</b> command prepended with a &rsquo;|&rsquo;
returns:</p>

<p style="margin-left:17%; margin-top: 1em">set_freq:
14250000|RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">Such a format
will allow reading a response as a single event using a
preferred response separator. Other punctuation characters
have not been tested!</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The <b>-v</b>,
<b>--verbose</b> option allows different levels of
diagnostics to be output to <b>stderr</b> and correspond to
-v for <b>BUG</b>, -vv for <b>ERR</b>, -vvv for <b>WARN</b>,
-vvvv for <b>VERBOSE</b>, or -vvvvv for <b>TRACE</b>.</p>

<p style="margin-left:11%; margin-top: 1em">A given verbose
level is useful for providing needed debugging information
to the email address below. For example, TRACE output shows
all of the values sent to and received from the amplifier
which is very useful for amplifier backend library
development and may be requested by the developers.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Start
<b>ampctld</b> for an Elecraft KPA-1500 using a
USB-to-serial adapter and backgrounding:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>ampctld -m
201 -r /dev/ttyUSB1 &amp;</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>ampctld</b> for an Elecraft KPA-1500 using COM2 on MS
Windows:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>ampctld -m
201 -r COM2</b></p>

<p style="margin-left:11%; margin-top: 1em">Connect to the
already running <b>ampctld</b> and set the frequency to
14.266 MHz with a 1 second read timeout using the default
protocol from the shell prompt:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;\set_freq 14266000&quot; | nc -w 1 localhost
4531</b></p>

<p style="margin-left:11%; margin-top: 1em">Connect to a
running <b>ampctld</b> with <b>ampctl</b> on the local
host:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>ampctl
-m2</b></p>

<h2>SECURITY
<a name="SECURITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">No
authentication whatsoever; DO NOT leave this TCP port open
wide to the Internet. Please ask if stronger security is
needed or consider using a Secure Shell (<b>ssh</b>(1))
tunnel.</p>

<p style="margin-left:11%; margin-top: 1em">As
<b>ampctld</b> does not need any greater permissions than
<b>ampctl</b>, it is advisable to not start <b>ampctld</b>
as &ldquo;root&rdquo; or another system user account in
order to limit any vulnerability.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The daemon is
not detaching and backgrounding itself.</p>

<p style="margin-left:11%; margin-top: 1em">No method to
exit the daemon so the <b>kill</b>(1) command must be used
to terminate it.</p>

<p style="margin-left:11%; margin-top: 1em">Multiple
clients using the daemon may experience contention with the
connected amplifier.</p>

<p style="margin-left:11%; margin-top: 1em">Report bugs
to:</p>


<p style="margin-left:22%;"><a href="mailto:hamlib-developer@lists.sourceforge.net">Hamlib
Developer mailing list </a></p>

<h2>COPYING
<a name="COPYING"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This file is
part of Hamlib, a project to develop a library that
simplifies radio, rotator, and amplifier control functions
for developers of software primarily of interest to radio
amateurs and those interested in radio communications.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2000-2010 Stephane Fillod <br>
Copyright &copy; 2000-2018 the Hamlib Group (various
contributors) <br>
Copyright &copy; 2011-2020 Nate Bargmann</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software; see the file COPYING for copying conditions. There
is NO warranty; not even for MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>kill</b>(1),
<b>ampctl</b>(1), <b>ssh</b>(1), <b>hamlib</b>(7)</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Links to the
Hamlib Wiki, Git repository, release archives, and daily
snapshot archives are available via
<a href="http://www.hamlib.org">hamlib.org</a>.</p>
<hr>
</body>
</html>
