<!-- Creator     : groff version 1.22.4 -->
<!-- CreationDate: Mon Feb  1 02:08:36 2021 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RIGCTLD</title>

</head>
<body>

<h1 align="center">RIGCTLD</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#COMMANDS">COMMANDS</a><br>
<a href="#PROTOCOL">PROTOCOL</a><br>
<a href="#DIAGNOSTICS">DIAGNOSTICS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#SECURITY">SECURITY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#COPYING">COPYING</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COLOPHON">COLOPHON</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">rigctld - TCP
radio control daemon</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="11%">


<p style="margin-top: 1em"><b>rigctld</b></p></td>
<td width="1%"></td>
<td width="77%">


<p style="margin-top: 1em">[<b>-hlLouV</b>]
[<b>-m&nbsp;</b><i>id</i>] [<b>-r&nbsp;</b><i>device</i>]
[<b>-p&nbsp;</b><i>device</i>]
[<b>-d&nbsp;</b><i>device</i>] [<b>-P&nbsp;</b><i>type</i>]
[<b>-D&nbsp;</b><i>type</i>] [<b>-s&nbsp;</b><i>baud</i>]
[<b>-c&nbsp;</b><i>id</i>] [<b>-T&nbsp;</b><i>IPADDR</i>]
[<b>-t&nbsp;</b><i>number</i>]
[<b>-C&nbsp;</b><i>parm=val</i>]
[<b>-X&nbsp;</b><i>seconds</i>] [<b>-v</b>[<b>-Z</b>]]</p></td></tr>
</table>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The
<b>rigctld</b> program is a radio control daemon that
handles client requests via TCP sockets. This allows
multiple user programs to share one radio (this needs more
development). Multiple radios can be controlled on different
TCP ports by use of multiple <b>rigctld</b> processes. Note
that multiple processes/ports are also necessary if some
clients use extended responses and/or vfo mode. So up to 4
processes/ports may be needed for each combination of
extended response/vfo mode. The syntax of the commands are
the same as <b>rigctl</b>(1). It is hoped that
<b>rigctld</b> will be especially useful for client authors
using languages such as Perl, Python, PHP, and others.</p>

<p style="margin-left:11%; margin-top: 1em"><b>rigctld</b>
communicates to a client through a TCP socket using text
commands shared with <b>rigctl</b>. The protocol is simple,
commands are sent to <b>rigctld</b> on one line and
<b>rigctld</b> responds to <b>get</b> commands with the
requested values, one per line, when successful, otherwise,
it responds with one line &ldquo;RPRT x&rdquo;, where
&rsquo;x&rsquo; is a negative number indicating the error
code. Commands that do not return values respond with the
line &ldquo;RPRT x&rdquo;, where &rsquo;x&rsquo; is
&rsquo;0&rsquo; when successful, otherwise is a regative
number indicating the error code. Each line is terminated
with a newline &rsquo;\n&rsquo; character. This protocol is
primarily for use by the <b>NET rigctl</b> (radio model 2)
backend.</p>

<p style="margin-left:11%; margin-top: 1em">A separate
<b>Extended Response Protocol</b> extends the above behavior
by echoing the received command string as a header, any
returned values as a key: value pair, and the &ldquo;RPRT
x&rdquo; string as the end of response marker which includes
the <b>Hamlib</b> success or failure value. See the
<b>PROTOCOL</b> section for details. Consider using this
protocol for clients that will interact with <b>rigctld</b>
directly through a TCP socket.</p>

<p style="margin-left:11%; margin-top: 1em">Keep in mind
that Hamlib is BETA level software. While a lot of backend
libraries lack complete rotator support, the basic functions
are usually well supported.</p>

<p style="margin-left:11%; margin-top: 1em">Please report
bugs and provide feedback at the e-mail address given in the
<b>BUGS</b> section below. Patches and code enhancements
sent to the same address are welcome.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This program
follows the usual GNU command line syntax. Short options
that take an argument may have the value follow immediately
or be separated by a space. Long options starting with two
dashes (&rsquo;-&rsquo;) require an &rsquo;=&rsquo; between
the option and any argument.</p>

<p style="margin-left:11%; margin-top: 1em">Here is a
summary of the supported options: <b><br>
-m</b>, <b>--model</b>=<i>id</i></p>

<p style="margin-left:22%;">Select radio model number.</p>

<p style="margin-left:22%; margin-top: 1em">See model list
(use &ldquo;rigctl -l&rdquo;).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
<b>rigctl</b> (or third party software using the C API) will
use radio model 2 for <b>NET rigctl</b> (this model number
is not used for rigctld even though it shows in the model
list).</p>

<p style="margin-left:11%;"><b>-r</b>,
<b>--rig-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the port connected to the radio.</p>

<p style="margin-left:22%; margin-top: 1em">Often a serial
port, but could be a USB to serial adapter. Typically
<i>/dev/ttyS0</i>, <i>/dev/ttyS1</i>, <i>/dev/ttyUSB0</i>,
etc. on Linux, <i>COM1</i>, <i>COM2</i>, etc. on MS Windows.
The BSD flavors and Mac OS/X have their own designations.
See your system&rsquo;s documentation.</p>

<p style="margin-left:22%; margin-top: 1em">The special
string &ldquo;uh-rig&rdquo; may be given to enable micro-ham
device support.</p>

<p style="margin-left:11%;"><b>-p</b>,
<b>--ptt-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the Push-To-Talk device using a device file as
described above.</p>

<p style="margin-left:11%;"><b>-d</b>,
<b>--dcd-file</b>=<i>device</i></p>

<p style="margin-left:22%;">Use <i>device</i> as the file
name of the Data Carrier Detect device using a device file
as described above.</p>

<p style="margin-left:11%;"><b>-P</b>,
<b>--ptt-type</b>=<i>type</i></p>

<p style="margin-left:22%;">Use <i>type</i> of Push-To-Talk
device.</p>

<p style="margin-left:22%; margin-top: 1em">Supported types
are &rsquo;RIG&rsquo; (CAT command), &rsquo;DTR&rsquo;,
&rsquo;RTS&rsquo;, &rsquo;PARALLEL&rsquo;,
&rsquo;NONE&rsquo;, overriding PTT type defined in the
rig&rsquo;s backend.</p>

<p style="margin-left:22%; margin-top: 1em">Some side
effects of this command are that when type is set to DTR,
read PTT state comes from the <b>Hamlib</b> frontend, not
read from the radio. When set to NONE, PTT state cannot be
read or set even if rig backend supports reading/setting PTT
status from the rig.</p>

<p style="margin-left:11%;"><b>-D</b>,
<b>--dcd-type</b>=<i>type</i></p>

<p style="margin-left:22%;">Use <i>type</i> of Data Carrier
Detect device.</p>

<p style="margin-left:22%; margin-top: 1em">Supported types
are &rsquo;RIG&rsquo; (CAT command), &rsquo;DSR&rsquo;,
&rsquo;CTS&rsquo;, &rsquo;CD&rsquo;, &rsquo;PARALLEL&rsquo;,
&rsquo;NONE&rsquo;.</p>

<p style="margin-left:11%;"><b>-s</b>,
<b>--serial-speed</b>=<i>baud</i></p>

<p style="margin-left:22%;">Set serial speed to <i>baud</i>
rate.</p>

<p style="margin-left:22%; margin-top: 1em">Uses maximum
serial speed from radio backend capabilities (set by
<b>-m</b> above) as the default.</p>

<p style="margin-left:11%;"><b>-c</b>,
<b>--civaddr</b>=<i>id</i></p>

<p style="margin-left:22%;">Use <i>id</i> as the CI-V
address to communicate with the rig.</p>

<p style="margin-left:22%; margin-top: 1em">Only useful for
Icom and some Ten-Tec rigs.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
The <i>id</i> is in decimal notation, unless prefixed by
<i>0x</i>, in which case it is hexadecimal.</p>

<p style="margin-left:11%;"><b>-T</b>,
<b>--listen-addr</b>=<i>IPADDR</i></p>

<p style="margin-left:22%;">Use <i>IPADDR</i> as the
listening IP address.</p>

<p style="margin-left:22%; margin-top: 1em">The default is
ANY (0.0.0.0).</p>

<p style="margin-left:22%; margin-top: 1em"><b>rigctld</b>
can be run and connected to like this:</p>

<p style="margin-left:22%; margin-top: 1em">rigctld</p>

<p style="margin-left:28%;">rigctl -m 2 <br>
rigctl -m 2 -r 127.0.0.1 <br>
rigctl -m 2 -r localhost <br>
rigctl -m 2 -r 192.168.1.1 (local IP address) <br>
rigctl -m 2 -r ::1 (on Linux rigctld doesn&rsquo;t listen on
IPV6 by default)</p>

<p style="margin-left:22%; margin-top: 1em">rigctld -T
127.0.0.1</p>

<p style="margin-left:28%;">rigctl -m 2 <br>
rigctl -m 2 -r 127.0.0.1 <br>
Exceptions: <br>
rigctl -m 2 -r localhost (only works if localhost is IPV4
address)</p>

<p style="margin-left:22%; margin-top: 1em">rigctld -T
localhost (will set up on IPV4 or IPV6 based on
localhost)</p>

<p style="margin-left:28%;">rigctl -m 2 <br>
rigctl -m 2 -r localhost <br>
rigctl -m 2 ip6-localhost <br>
Exceptions: <br>
rigctl -m 2 -r 127.0.0.1 (only works if localhost is IPV4
address) <br>
rigctl -m 2 -r ::1 (only works localhost is IPV6
address)</p>

<p style="margin-left:22%; margin-top: 1em">On Linux only
where ip6-localhost is fe00::0: <br>
rigctld -T ip6-localhost</p>

<p style="margin-left:28%;">rigctl -m 2 -r
ip6-localhost</p>

<p style="margin-left:11%;"><b>-t</b>,
<b>--port</b>=<i>number</i></p>

<p style="margin-left:22%;">Use <i>number</i> as the TCP
listening port.</p>

<p style="margin-left:22%; margin-top: 1em">The default is
4532.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: As
<b>rotctld</b>&rsquo;s default port is 4533, it is advisable
to use even numbered ports for <b>rigctld</b>, e.g. 4532,
4534, 4536, etc.</p>

<p style="margin-left:11%;"><b>-L</b>,
<b>--show-conf</b></p>

<p style="margin-left:22%;">List all config parameters for
the radio defined with <b>-m</b> above.</p>

<p style="margin-left:11%;"><b>-C</b>,
<b>--set-conf</b>=<i>parm=val</i>[<i>,parm=val</i>]</p>

<p style="margin-left:22%;">Set radio configuration
parameter(s), e.g. <i>stop_bits=2</i>.</p>

<p style="margin-left:22%; margin-top: 1em">Use the
<b>-L</b> option above for a list of configuration
parameters for a given model number.</p>

<p style="margin-left:11%;"><b>-u</b>,
<b>--dump-caps</b></p>

<p style="margin-left:22%;">Dump capabilities for the radio
defined with <b>-m</b> above and exit.</p>

<p style="margin-left:11%;"><b>-l</b>, <b>--list</b></p>

<p style="margin-left:22%;">List all model numbers defined
in <b>Hamlib</b> and exit.</p>

<p style="margin-left:22%; margin-top: 1em">The list is
sorted by model number.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: In
Linux the list can be scrolled back using
<b>Shift-PageUp</b>/<b>Shift-PageDown</b>, or using the
scrollbars of a virtual terminal in X or the cmd window in
Windows. The output can be piped to <b>more</b>(1) or
<b>less</b>(1), e.g. &ldquo;rigctl -l | more&rdquo;.</p>

<p style="margin-left:11%;"><b>-o</b>, <b>--vfo</b></p>

<p style="margin-left:22%;">Enable vfo mode.</p>

<p style="margin-left:22%; margin-top: 1em">An extra VFO
argument will be required in front of each appropriate
command (except <b>set_vfo</b>). Otherwise,
&rsquo;currVFO&rsquo; is used when this option is not set
and an extra VFO argument is not used.</p>

<p style="margin-left:22%; margin-top: 1em">See
<b>chk_vfo</b> below.</p>

<p style="margin-left:11%;"><b>-v</b>, <b>--verbose</b></p>

<p style="margin-left:22%;">Set verbose mode, cumulative
(see <b>DIAGNOSTICS</b> below).</p>

<p style="margin-left:11%;"><b>-W</b>,
<b>--twiddle_timeout</b>=<i>seconds</i></p>

<p style="margin-left:22%;">Enables timeout when VFO
twiddling is detected. Some functions will be ignored.</p>

<p style="margin-left:22%; margin-top: 1em">Should only be
needed when controlling software should be
&quot;paused&quot; so you can move the VFO. Continuous
movement extends the timeout.</p>

<p style="margin-left:11%;"><b>-x</b>,
<b>--uplink=option</b></p>

<p style="margin-left:22%;">1=Sub, 2=Main</p>

<p style="margin-left:22%; margin-top: 1em">For GPredict
use to ignore get_freq for Sub or Main uplink VFO.</p>

<p style="margin-left:22%; margin-top: 1em">Should allow
downlink VFO movement without confusing GPredict or the
uplink</p>

<p style="margin-left:11%;"><b>-Z</b>,
<b>--debug-time-stamps</b></p>

<p style="margin-left:22%;">Enable time stamps for the
debug messages.</p>

<p style="margin-left:22%; margin-top: 1em">Use only in
combination with the <b>-v</b> option as it generates no
output on its own.</p>

<p style="margin-left:11%;"><b>-h</b>, <b>--help</b></p>

<p style="margin-left:22%;">Show a summary of these options
and exit.</p>

<p style="margin-left:11%;"><b>-V</b>, <b>--version</b></p>

<p style="margin-left:22%;">Show version of <b>rigctl</b>
and exit.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
Some options may not be implemented by a given backend and
will return an error. This is most likely to occur with the
<b>--set-conf</b> and <b>--show-conf</b> options.</p>

<p style="margin-left:11%; margin-top: 1em">Please note
that the backend for the radio to be controlled, or the
radio itself may not support some commands. In that case,
the operation will fail with a <b>Hamlib</b> error code.</p>

<h2>COMMANDS
<a name="COMMANDS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Commands can be
sent over the TCP socket either as a single char, or as a
long command name plus the value(s) space separated on one
&rsquo;\n&rsquo; terminated line. See <b>PROTOCOL</b>.</p>

<p style="margin-left:11%; margin-top: 1em">Since most of
the <b>Hamlib</b> operations have a <b>set</b> and a
<b>get</b> method, an upper case letter will be used for
<b>set</b> methods whereas the corresponding lower case
letter refers to the <b>get</b> method. Each operation also
has a long name; prepend a backslash, &rsquo;\&rsquo;, to
send a long command name.</p>

<p style="margin-left:11%; margin-top: 1em">Example (Perl):
&ldquo;print $socket &quot;\\dump_caps\n&quot;;&rdquo; to
see what the radio&rsquo;s backend can do (<b>Note</b>: In
Perl and many other languages a &rsquo;\&rsquo; will need to
be escaped with a preceding &rsquo;\&rsquo; so that even
though two backslash characters appear in the code, only one
will be passed to <b>rigctld</b>. This is a possible bug,
beware!).</p>

<p style="margin-left:11%; margin-top: 1em"><b>Note</b>:
The backend for the radio to be controlled, or the radio
itself may not support some commands. In that case, the
operation will fail with a <b>Hamlib</b> error message.</p>

<p style="margin-left:11%; margin-top: 1em">Here is a
summary of the supported commands (In the case of <b>set</b>
commands the quoted italicized string is replaced by the
value in the description. In the case of <b>get</b> commands
the quoted italicized string is the key name of the value
returned.): <b><br>
F</b>, <b>set_freq</b> '<i>Frequency</i>'</p>

<p style="margin-left:22%;">Set '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Frequency may
be a floating point or integer value.</p>

<p style="margin-left:11%;"><b>f</b>, <b>get_freq</b></p>

<p style="margin-left:22%;">Get '<i>Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returns an
integer value and the VFO hamlib thinks is active. Note that
some rigs (e.g. all Icoms) cannot track current VFO so
hamlib can get out of sync with the rig if the user presses
rig buttons like the VFO. rigctld clients should ensure they
set the intended VFO or use vfo mode.</p>

<p style="margin-left:11%;"><b>M</b>, <b>set_mode</b>
'<i>Mode</i>' '<i>Passband</i>'</p>

<p style="margin-left:22%;">Set '<i>Mode</i>' and
'<i>Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Mode is a
token: &rsquo;USB&rsquo;, &rsquo;LSB&rsquo;,
&rsquo;CW&rsquo;, &rsquo;CWR&rsquo;, &rsquo;RTTY&rsquo;,
&rsquo;RTTYR&rsquo;, &rsquo;AM&rsquo;, &rsquo;FM&rsquo;,
&rsquo;WFM&rsquo;, &rsquo;AMS&rsquo;, &rsquo;PKTLSB&rsquo;,
&rsquo;PKTUSB&rsquo;, &rsquo;PKTFM&rsquo;,
&rsquo;ECSSUSB&rsquo;, &rsquo;ECSSLSB&rsquo;,
&rsquo;FA&rsquo;, &rsquo;SAM&rsquo;, &rsquo;SAL&rsquo;,
&rsquo;SAH&rsquo;, &rsquo;DSB&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Passband is in
Hz as an integer, or &rsquo;0&rsquo; for the radio backend
default.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Mode token will return a space separated list
of radio backend supported Modes. Use this to determine the
supported Modes of a given radio backend.</p>

<p style="margin-left:11%;"><b>m</b>, <b>get_mode</b></p>

<p style="margin-left:22%;">Get '<i>Mode</i>' and
'<i>Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Mode as
a token and Passband in Hz as in <b>set_mode</b> above.</p>

<p style="margin-left:11%;"><b>V</b>, <b>set_vfo</b>
'<i>VFO</i>'</p>

<p style="margin-left:22%;">Set '<i>VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">VFO is a token:
&rsquo;VFOA&rsquo;, &rsquo;VFOB&rsquo;, &rsquo;VFOC&rsquo;,
&rsquo;currVFO&rsquo;, &rsquo;VFO&rsquo;, &rsquo;MEM&rsquo;,
&rsquo;Main&rsquo;, &rsquo;Sub&rsquo;, &rsquo;TX&rsquo;,
&rsquo;RX&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">In VFO mode
(see <b>--vfo</b> option above) only a single VFO parameter
is required:</p>

<p style="margin-left:28%; margin-top: 1em">$ rigctl -m 229
-r /dev/rig -o</p>

<p style="margin-left:28%; margin-top: 1em">Rig command: V
<br>
VFO: VFOB</p>

<p style="margin-left:28%; margin-top: 1em">Rig
command:</p>

<p style="margin-left:11%;"><b>v</b>, <b>get_vfo</b></p>

<p style="margin-left:22%;">Get current '<i>VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns VFO as
a token as in <b>set_vfo</b> above.</p>

<p style="margin-left:11%;"><b>J</b>, <b>set_rit</b>
'<i>RIT</i>'</p>

<p style="margin-left:22%;">Set '<i>RIT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">RIT is in Hz
and can be + or -. A value of &rsquo;0&rsquo; resets RIT
(Receiver Incremental Tuning) to match the VFO
frequency.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
RIT needs to be explicitly activated or deactivated with the
<b>set_func</b> command. This allows setting the RIT offset
independently of its activation and allows RIT to remain
active while setting the offset to &rsquo;0&rsquo;.</p>

<p style="margin-left:11%;"><b>j</b>, <b>get_rit</b></p>

<p style="margin-left:22%;">Get '<i>RIT</i>' in Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returned value
is an integer.</p>

<p style="margin-left:11%;"><b>Z</b>, <b>set_xit</b>
'<i>XIT</i>'</p>

<p style="margin-left:22%;">Set '<i>XIT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">XIT is in Hz
and can be + or -. A value of &rsquo;0&rsquo; resets XIT
(Transmitter Incremental Tuning) to match the VFO
frequency.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
XIT needs to be explicitly activated or deactivated with the
<b>set_func</b> command. This allows setting the XIT offset
independently of its activation and allows XIT to remain
active while setting the offset to &rsquo;0&rsquo;.</p>

<p style="margin-left:11%;"><b>z</b>, <b>get_xit</b></p>

<p style="margin-left:22%;">Get '<i>XIT</i>' in Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returned value
is an integer.</p>

<p style="margin-left:11%;"><b>T</b>, <b>set_ptt</b>
'<i>PTT</i>'</p>

<p style="margin-left:22%;">Set '<i>PTT</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">PTT is a value:
&rsquo;0&rsquo; (RX), &rsquo;1&rsquo; (TX), &rsquo;2&rsquo;
(TX mic), or &rsquo;3&rsquo; (TX data).</p>

<p style="margin-left:11%;"><b>t</b>, <b>get_ptt</b></p>

<p style="margin-left:22%;">Get '<i>PTT</i>' status.</p>

<p style="margin-left:22%; margin-top: 1em">Returns PTT as
a value in <b>set_ptt</b> above.</p>

<p style="margin-left:11%;"><b>S</b>, <b>set_split_vfo</b>
'<i>Split</i>' '<i>TX VFO</i>'</p>

<p style="margin-left:22%;">Set '<i>Split</i>' mode.</p>

<p style="margin-left:22%; margin-top: 1em">Split is either
&rsquo;0&rsquo; = Normal or &rsquo;1&rsquo; = Split.</p>

<p style="margin-left:22%; margin-top: 1em">Set '<i>TX
VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX VFO is a
token: &rsquo;VFOA&rsquo;, &rsquo;VFOB&rsquo;,
&rsquo;VFOC&rsquo;, &rsquo;currVFO&rsquo;,
&rsquo;VFO&rsquo;, &rsquo;MEM&rsquo;, &rsquo;Main&rsquo;,
&rsquo;Sub&rsquo;, &rsquo;TX&rsquo;, &rsquo;RX&rsquo;.</p>

<p style="margin-left:11%;"><b>s</b>,
<b>get_split_vfo</b></p>

<p style="margin-left:22%;">Get '<i>Split</i>' mode.</p>

<p style="margin-left:22%; margin-top: 1em">Split is either
&rsquo;0&rsquo; = Normal or &rsquo;1&rsquo; = Split.</p>

<p style="margin-left:22%; margin-top: 1em">Get '<i>TX
VFO</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX VFO is a
token as in <b>set_split_vfo</b> above.</p>

<p style="margin-left:11%;"><b>I</b>, <b>set_split_freq</b>
'<i>Tx Frequency</i>'</p>

<p style="margin-left:22%;">Set '<i>TX Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Frequency may
be a floating point or integer value.</p>

<p style="margin-left:11%;"><b>i</b>,
<b>get_split_freq</b></p>

<p style="margin-left:22%;">Get '<i>TX Frequency</i>', in
Hz.</p>

<p style="margin-left:22%; margin-top: 1em">Returns an
integer value.</p>

<p style="margin-left:11%;"><b>X</b>, <b>set_split_mode</b>
'<i>TX Mode</i>' '<i>TX Passband</i>'</p>

<p style="margin-left:22%;">Set '<i>TX Mode</i>' and '<i>TX
Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">TX Mode is a
token: &rsquo;USB&rsquo;, &rsquo;LSB&rsquo;,
&rsquo;CW&rsquo;, &rsquo;CWR&rsquo;, &rsquo;RTTY&rsquo;,
&rsquo;RTTYR&rsquo;, &rsquo;AM&rsquo;, &rsquo;FM&rsquo;,
&rsquo;WFM&rsquo;, &rsquo;AMS&rsquo;, &rsquo;PKTLSB&rsquo;,
&rsquo;PKTUSB&rsquo;, &rsquo;PKTFM&rsquo;,
&rsquo;ECSSUSB&rsquo;, &rsquo;ECSSLSB&rsquo;,
&rsquo;FA&rsquo;, &rsquo;SAM&rsquo;, &rsquo;SAL&rsquo;,
&rsquo;SAH&rsquo;, &rsquo;DSB&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">TX Passband is
in Hz as an integer, or &rsquo;0&rsquo; for the radio
backend default.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a TX Mode token will return a space separated
list of radio backend supported TX Modes. Use this to
determine the supported TX Modes of a given radio
backend.</p>

<p style="margin-left:11%;"><b>x</b>,
<b>get_split_mode</b></p>

<p style="margin-left:22%;">Get '<i>TX Mode</i>' and '<i>TX
Passband</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns TX Mode
as a token and TX Passband in Hz as in <b>set_split_mode</b>
above.</p>

<p style="margin-left:11%;"><b>Y</b>, <b>set_ant</b>
'<i>Antenna</i>'</p>

<p style="margin-left:22%;">Set '<i>Antenna</i>' number
(&rsquo;0&rsquo;, &rsquo;1&rsquo;, &rsquo;2&rsquo;,
...).</p>

<p style="margin-left:22%; margin-top: 1em">Option depends
on rig..for Icom it probably sets the Tx &amp; Rx antennas
as in the IC-7851. See your manual for rig specific option
values. Most rigs don&rsquo;t care about the option.</p>

<p style="margin-left:22%; margin-top: 1em">For the IC-7851
(and perhaps others) it means this:</p>

<p style="margin-left:28%; margin-top: 1em">1 = TX/RX =
ANT1 <br>
2 = TX/RX = ANT2 <br>
3 = TX/RX = ANT3 <br>
4 = TX/RX = ANT1/ANT4 <br>
5 = TX/RX = ANT2/ANT4 <br>
6 = TX/RX = ANT3/ANT4</p>

<p style="margin-left:11%;"><b>y</b>, <b>get_ant</b></p>

<p style="margin-left:22%;">Get '<i>Antenna</i>' number
(&rsquo;0&rsquo;, &rsquo;1&rsquo;, &rsquo;2&rsquo;,
...).</p>

<p style="margin-left:11%;"><b>b</b>, <b>send_morse</b>
'<i>Morse</i>'</p>

<p style="margin-left:22%;">Send '<i>Morse</i>'
symbols.</p>

<p style="margin-left:11%;"><b>0x8b</b>, <b>get_dcd</b></p>

<p style="margin-left:22%;">Get '<i>DCD</i>' (squelch)
status: &rsquo;0&rsquo; (Closed) or &rsquo;1&rsquo;
(Open).</p>

<p style="margin-left:11%;"><b>R</b>, <b>set_rptr_shift</b>
'<i>Rptr Shift</i>'</p>

<p style="margin-left:22%;">Set '<i>Rptr Shift</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Rptr Shift is
one of: &rsquo;+&rsquo;, &rsquo;-&rsquo;, or something else
for &rsquo;None&rsquo;.</p>

<p style="margin-left:11%;"><b>r</b>,
<b>get_rptr_shift</b></p>

<p style="margin-left:22%;">Get '<i>Rptr Shift</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns
&rsquo;+&rsquo;, &rsquo;-&rsquo;, or &rsquo;None&rsquo;.</p>

<p style="margin-left:11%;"><b>O</b>, <b>set_rptr_offs</b>
'<i>Rptr Offset</i>'</p>

<p style="margin-left:22%;">Set '<i>Rptr Offset</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>o</b>,
<b>get_rptr_offs</b></p>

<p style="margin-left:22%;">Get '<i>Rptr Offset</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>C</b>, <b>set_ctcss_tone</b>
'<i>CTCSS Tone</i>'</p>

<p style="margin-left:22%;">Set '<i>CTCSS Tone</i>', in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>c</b>,
<b>get_ctcss_tone</b></p>

<p style="margin-left:22%;">Get '<i>CTCSS Tone</i>', in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>D</b>, <b>set_dcs_code</b>
'<i>DCS Code</i>'</p>

<p style="margin-left:22%;">Set '<i>DCS Code</i>'.</p>

<p style="margin-left:11%;"><b>d</b>,
<b>get_dcs_code</b></p>

<p style="margin-left:22%;">Get '<i>DCS Code</i>'.</p>

<p style="margin-left:11%;"><b>0x90</b>,
<b>set_ctcss_sql</b> '<i>CTCSS Sql</i>'</p>

<p style="margin-left:22%;">Set '<i>CTCSS Sql</i>' tone, in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>0x91</b>,
<b>get_ctcss_sql</b></p>

<p style="margin-left:22%;">Get '<i>CTCSS Sql</i>' tone, in
tenths of Hz.</p>

<p style="margin-left:11%;"><b>0x92</b>, <b>set_dcs_sql</b>
'<i>DCS Sql</i>'</p>

<p style="margin-left:22%;">Set '<i>DCS Sql</i>' code.</p>

<p style="margin-left:11%;"><b>0x93</b>,
<b>get_dcs_sql</b></p>

<p style="margin-left:22%;">Get '<i>DCS Sql</i>' <br>
code.</p>

<p style="margin-left:11%;"><b>N</b>, <b>set_ts</b>
'<i>Tuning Step</i>'</p>

<p style="margin-left:22%;">Set '<i>Tuning Step</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>n</b>, <b>get_ts</b></p>

<p style="margin-left:22%;">Get '<i>Tuning Step</i>', in
Hz.</p>

<p style="margin-left:11%;"><b>U</b>, <b>set_func</b>
'<i>Func</i>' '<i>Func Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Func</i>' and '<i>Func
Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Func is a
token: &rsquo;FAGC&rsquo;, &rsquo;NB&rsquo;,
&rsquo;COMP&rsquo;, &rsquo;VOX&rsquo;, &rsquo;TONE&rsquo;,
&rsquo;TSQL&rsquo;, &rsquo;SBKIN&rsquo;,
&rsquo;FBKIN&rsquo;, &rsquo;ANF&rsquo;, &rsquo;NR&rsquo;,
&rsquo;AIP&rsquo;, &rsquo;APF&rsquo;, &rsquo;MON&rsquo;,
&rsquo;MN&rsquo;, &rsquo;RF&rsquo;, &rsquo;ARO&rsquo;,
&rsquo;LOCK&rsquo;, &rsquo;MUTE&rsquo;, &rsquo;VSC&rsquo;,
&rsquo;REV&rsquo;, &rsquo;SQL&rsquo;, &rsquo;ABM&rsquo;,
&rsquo;BC&rsquo;, &rsquo;MBC&rsquo;, &rsquo;RIT&rsquo;,
&rsquo;AFC&rsquo;, &rsquo;SATMODE&rsquo;,
&rsquo;SCOPE&rsquo;, &rsquo;RESUME&rsquo;,
&rsquo;TBURST&rsquo;, &rsquo;TUNER&rsquo;,
&rsquo;XIT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Func Status is
a non null value for &ldquo;activate&rdquo; or
&ldquo;de-activate&rdquo; otherwise, much as TRUE/FALSE
definitions in the C language (true is non-zero and false is
zero, &rsquo;0&rsquo;).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Func token will return a space separated list
of radio backend supported set function tokens. Use this to
determine the supported functions of a given radio
backend.</p>

<p style="margin-left:11%;"><b>u</b>, <b>get_func</b>
'<i>Func</i>'</p>

<p style="margin-left:22%;">Get '<i>Func Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Func
Status as a non null value for the Func token given as in
<b>set_func</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Func token will return a space separated list
of radio backend supported get function tokens. Use this to
determine the supported functions of a given radio
backend.</p>

<p style="margin-left:11%;"><b>L</b>, <b>set_level</b>
'<i>Level</i>' '<i>Level Value</i>'</p>

<p style="margin-left:22%;">Set '<i>Level</i>' and
'<i>Level Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Level is a
token: &rsquo;PREAMP&rsquo;, &rsquo;ATT&rsquo;,
&rsquo;VOX&rsquo;, &rsquo;AF&rsquo;, &rsquo;RF&rsquo;,
&rsquo;SQL&rsquo;, &rsquo;IF&rsquo;, &rsquo;APF&rsquo;,
&rsquo;NR&rsquo;, &rsquo;PBT_IN&rsquo;,
&rsquo;PBT_OUT&rsquo;, &rsquo;CWPITCH&rsquo;,
&rsquo;RFPOWER&rsquo;, &rsquo;RFPOWER_METER&rsquo;,
&rsquo;RFPOWER_METER_WATTS&rsquo;, &rsquo;MICGAIN&rsquo;,
&rsquo;KEYSPD&rsquo;, &rsquo;NOTCHF&rsquo;,
&rsquo;COMP&rsquo;, &rsquo;AGC&rsquo;, &rsquo;BKINDL&rsquo;,
&rsquo;BAL&rsquo;, &rsquo;METER&rsquo;,
&rsquo;VOXGAIN&rsquo;, &rsquo;ANTIVOX&rsquo;,
&rsquo;SLOPE_LOW&rsquo;, &rsquo;SLOPE_HIGH&rsquo;,
&rsquo;RAWSTR&rsquo;, &rsquo;SWR&rsquo;, &rsquo;ALC&rsquo;,
&rsquo;STRENGTH&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">The Level Value
can be a float or an integer value. For the AGC token the
value is one of &rsquo;0&rsquo; = OFF, &rsquo;1&rsquo; =
SUPERFAST, &rsquo;2&rsquo; = FAST, &rsquo;3&rsquo; = SLOW,
&rsquo;4&rsquo; = USER, &rsquo;5&rsquo; = MEDIUM,
&rsquo;6&rsquo; = AUTO.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Level token will return a space separated list
of radio backend supported set level tokens. Use this to
determine the supported levels of a given radio backend.</p>

<p style="margin-left:11%;"><b>l</b>, <b>get_level</b>
'<i>Level</i>'</p>

<p style="margin-left:22%;">Get '<i>Level Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Level
Value as a float or integer for the Level token given as in
<b>set_level</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Level token will return a space separated list
of radio backend supported get level tokens. Use this to
determine the supported levels of a given radio backend.</p>

<p style="margin-left:11%;"><b>P</b>, <b>set_parm</b>
'<i>Parm</i>' '<i>Parm Value</i>'</p>

<p style="margin-left:22%;">Set '<i>Parm</i>' and '<i>Parm
Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Parm is a
token: &rsquo;ANN&rsquo;, &rsquo;APO&rsquo;,
&rsquo;BACKLIGHT&rsquo;, &rsquo;BEEP&rsquo;,
&rsquo;TIME&rsquo;, &rsquo;BAT&rsquo;,
&rsquo;KEYLIGHT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Parm token will return a space separated list
of radio backend supported set parameter tokens. Use this to
determine the supported parameters of a given radio
backend.</p>

<p style="margin-left:11%;"><b>p</b>, <b>get_parm</b>
'<i>Parm</i>'</p>

<p style="margin-left:22%;">Get '<i>Parm Value</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Returns Parm
Value as a float or integer for the Parm token given as in
<b>set_parm</b> above.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Parm token will return a space separated list
of radio backend supported get parameter tokens. Use this to
determine the supported parameters of a given radio
backend.</p>

<p style="margin-left:11%;"><b>B</b>, <b>set_bank</b>
'<i>Bank</i>'</p>

<p style="margin-left:22%;">Set '<i>Bank</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Sets the
current memory bank number.</p>

<p style="margin-left:11%;"><b>E</b>, <b>set_mem</b>
'<i>Memory#</i>'</p>

<p style="margin-left:22%;">Set '<i>Memory#</i>' channel
number.</p>

<p style="margin-left:11%;"><b>e</b>, <b>get_mem</b></p>

<p style="margin-left:22%;">Get '<i>Memory#</i>' channel
number.</p>

<p style="margin-left:11%;"><b>G</b>, <b>vfo_op</b>
'<i>Mem/VFO Op</i>'</p>

<p style="margin-left:22%;">Perform a '<i>Mem/VFO
Op</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Mem/VFO
Operation is a token: &rsquo;CPY&rsquo;, &rsquo;XCHG&rsquo;,
&rsquo;FROM_VFO&rsquo;, &rsquo;TO_VFO&rsquo;,
&rsquo;MCL&rsquo;, &rsquo;UP&rsquo;, &rsquo;DOWN&rsquo;,
&rsquo;BAND_UP&rsquo;, &rsquo;BAND_DOWN&rsquo;,
&rsquo;LEFT&rsquo;, &rsquo;RIGHT&rsquo;, &rsquo;TUNE&rsquo;,
&rsquo;TOGGLE&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Mem/VFO Op token will return a space separated
list of radio backend supported Set Mem/VFO Op tokens. Use
this to determine the supported Mem/VFO Ops of a given radio
backend.</p>

<p style="margin-left:11%;"><b>g</b>, <b>scan</b> '<i>Scan
Fct</i>' '<i>Scan Channel</i>'</p>

<p style="margin-left:22%;">Perform a '<i>Scan Fct</i>' on
a '<i>Scan Channel</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Scan Function
is a token: &rsquo;STOP&rsquo;, &rsquo;MEM&rsquo;,
&rsquo;SLCT&rsquo;, &rsquo;PRIO&rsquo;, &rsquo;PROG&rsquo;,
&rsquo;DELTA&rsquo;, &rsquo;VFO&rsquo;,
&rsquo;PLT&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Scan Channel is
an integer (maybe?).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Scan Fct token will return a space separated
list of radio backend supported Scan Function tokens. Use
this to determine the supported Scan Functions of a given
radio backend.</p>

<p style="margin-left:11%;"><b>H</b>, <b>set_channel</b>
'<i>Channel</i>'</p>

<p style="margin-left:22%;">Set memory '<i>Channel</i>'
data.</p>

<p style="margin-left:22%; margin-top: 1em">Not implemented
yet.</p>

<p style="margin-left:11%;"><b>h</b>, <b>get_channel</b>
'<i>readonly</i>'</p>

<p style="margin-left:22%;">Get channel memory.</p>

<p style="margin-left:22%; margin-top: 1em">If readonly!=0
then only channel data is returned and rig remains on the
current channel. If readonly=0 then rig will be set to the
channel requested. data.</p>

<p style="margin-left:11%;"><b>A</b>, <b>set_trn</b>
'<i>Transceive</i>'</p>

<p style="margin-left:22%;">Set '<i>Transceive</i>'
mode.</p>

<p style="margin-left:22%; margin-top: 1em">Transcieve is a
token: &rsquo;OFF&rsquo;, &rsquo;RIG&rsquo;,
&rsquo;POLL&rsquo;.</p>

<p style="margin-left:22%; margin-top: 1em">Transceive is a
mechanism for radios to report events without a specific
call for information.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Passing a &rsquo;?&rsquo; (query) as the first argument
instead of a Transceive token will return a space separated
list of radio backend supported Transceive mode tokens. Use
this to determine the supported Transceive modes of a given
radio backend.</p>

<p style="margin-left:11%;"><b>a</b>, <b>get_trn</b></p>

<p style="margin-left:22%;">Get '<i>Transceive</i>'
mode.</p>

<p style="margin-left:22%; margin-top: 1em">Transceive mode
(reporting event) as in <b>set_trn</b> above.</p>

<p style="margin-left:11%;"><b>*</b>, <b>reset</b>
'<i>Reset</i>'</p>

<p style="margin-left:22%;">Perform rig '<i>Reset</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Reset is a
value: &rsquo;0&rsquo; = None, &rsquo;1&rsquo; = Software
reset, &rsquo;2&rsquo; = VFO reset, &rsquo;4&rsquo; = Memory
Clear reset, &rsquo;8&rsquo; = Master reset.</p>

<p style="margin-left:22%; margin-top: 1em">Since these
values are defined as a bitmask in
<i>include/hamlib/rig.h</i>, it should be possible to AND
these values together to do multiple resets at once, if the
backend supports it or supports a reset action via rig
control at all.</p>

<p style="margin-left:11%;"><b>0x87</b>,
<b>set_powerstat</b> '<i>Power Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Power Status</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Power Status is
a value: &rsquo;0&rsquo; = Power Off, &rsquo;1&rsquo; =
Power On, &rsquo;2&rsquo; = Power Standby.</p>

<p style="margin-left:11%;"><b>0x88</b>,
<b>get_powerstat</b></p>

<p style="margin-left:22%;">Get '<i>Power Status</i>' as in
<b>set_powerstat</b> above.</p>

<p style="margin-left:11%;"><b>0x89</b>, <b>send_dtmf</b>
'<i>Digits</i>'</p>

<p style="margin-left:22%;">Set DTMF '<i>Digits</i>'.</p>

<p style="margin-left:11%;"><b>0x8a</b>,
<b>recv_dtmf</b></p>

<p style="margin-left:22%;">Get DTMF '<i>Digits</i>'.</p>

<p style="margin-left:11%;"><b>_</b>, <b>get_info</b></p>

<p style="margin-left:22%;">Get misc information about the
rig (no VFO in &rsquo;VFO mode&rsquo; or value is
passed).</p>

<p style="margin-left:11%;"><b>dump_state</b></p>

<p style="margin-left:22%;">Return certain state
information about the radio backend.</p>

<p style="margin-left:11%;"><b>1</b>, <b>dump_caps</b></p>

<p style="margin-left:22%;">Not a real rig remote command,
it just dumps capabilities, i.e. what the backend knows
about this model, and what it can do.</p>

<p style="margin-left:22%; margin-top: 1em">TODO: Ensure
this is in a consistent format so it can be read into a
hash, dictionary, etc. Bug reports requested.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
This command will produce many lines of output so be very
careful if using a fixed length array! For example, running
this command against the Dummy backend results in over 5kB
of text output.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
not used in &rsquo;VFO mode&rsquo;.</p>

<p style="margin-left:11%;"><b>2</b>, <b>power2mW</b>
'<i>Power [0.0..1.0]</i>' '<i>Frequency</i>'
'<i>Mode</i>'</p>

<p style="margin-left:22%;">Returns '<i>Power mW</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Converts a
Power value in a range of <i>0.0</i>...<i>1.0</i> to the
real transmit power in milli-Watts (integer).</p>


<p style="margin-left:22%; margin-top: 1em">'<i>Frequency</i>'
and '<i>Mode</i>' also need to be provided as output power
may vary according to these values.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
is not used in VFO mode.</p>

<p style="margin-left:11%;"><b>4</b>, <b>mW2power</b>
'<i>Power mW</i>' '<i>Frequency</i>' '<i>Mode</i>'</p>

<p style="margin-left:22%;">Returns '<i>Power
[0.0..1.0]</i>'.</p>

<p style="margin-left:22%; margin-top: 1em">Converts the
real transmit power in milli-Watts (integer) to a Power
value in a range of <i>0.0 ... 1.0</i>.</p>


<p style="margin-left:22%; margin-top: 1em">'<i>Frequency</i>'
and '<i>Mode</i>' also need to be provided as output power
may vary according to these values.</p>

<p style="margin-left:22%; margin-top: 1em">VFO parameter
is not used in VFO mode.</p>

<p style="margin-left:11%;"><b>chk_vfo</b></p>

<p style="margin-left:22%;">Returns &ldquo;CHKVFO
1\n&rdquo; (single line only) if <b>rigctld</b> was invoked
with the <b>-o</b>/<b>--vfo</b> option and &ldquo;CHKVFO
0\n&rdquo; if not.</p>

<p style="margin-left:22%; margin-top: 1em">When in VFO
mode the client will need to pass '<i>VFO</i>' as the first
parameter to <b>set</b> or <b>get</b> commands. VFO is one
of the strings defined in <b>set_vfo</b> above.</p>

<p style="margin-left:11%;"><b>set_vfo_opt</b>
'<i>Status</i>'</p>

<p style="margin-left:22%;">Set '<i>Status</i>'</p>

<p style="margin-left:22%; margin-top: 1em">Set vfo option
Status 1=on or 0=off This is the same as using the -o switch
for rigctl and ritctld. This can be dyamically changed while
running.</p>

<h2>PROTOCOL
<a name="PROTOCOL"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">There are two
protocols in use by <b>rigctld</b>, the <b>Default
Protocol</b> and the <b>Extended Response Protocol</b>.</p>

<p style="margin-left:11%; margin-top: 1em">The <b>Default
Protocol</b> is intended primarily for the communication
between <b>Hamlib</b> library functions and <b>rigctld</b>
(&ldquo;NET rigctl&rdquo;, available using radio model
&rsquo;2&rsquo;).</p>

<p style="margin-left:11%; margin-top: 1em">The <b>Extended
Response Protocol</b> is intended to be used with scripts or
other programs interacting directly with <b>rigctld</b> as
consistent feedback is provided.</p>

<p style="margin-left:11%; margin-top: 1em"><b>Default
Protocol</b> <br>
The <b>Default Protocol</b> is intentionally simple.
Commands are entered on a single line with any needed
values. In practice, reliable results are obtained by
terminating each command string with a newline character,
&rsquo;\n&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">Example set
frequency and mode commands (Perl code (typed text shown in
bold)):</p>

<p style="margin-left:17%; margin-top: 1em"><b>print
$socket &quot;F 14250000\n&quot;; <br>
print $socket &quot;\\set_mode LSB 2400\n&quot;;</b> #
escape leading &rsquo;\&rsquo;</p>

<p style="margin-left:11%; margin-top: 1em">A one line
response will be sent as a reply to <b>set</b> commands,
&ldquo;RPRT <i>x</i>\n&rdquo; where <i>x</i> is the Hamlib
error code with &rsquo;0&rsquo; indicating success of the
command.</p>

<p style="margin-left:11%; margin-top: 1em">Responses from
<b>rigctld get</b> commands are text values and match the
same tokens used in the <b>set</b> commands. Each value is
returned on its own line. On error the string &ldquo;RPRT
<i>x</i>\n&rdquo; is returned where <i>x</i> is the Hamlib
error code.</p>

<p style="margin-left:11%; margin-top: 1em">Example get
frequency (Perl code):</p>

<p style="margin-left:17%; margin-top: 1em"><b>print
$socket &quot;f\n&quot;;</b> <br>
&quot;14250000\n&quot;</p>

<p style="margin-left:11%; margin-top: 1em">Most <b>get</b>
functions return one to three values. A notable exception is
the <b>dump_caps</b> command which returns many lines of
<b>key</b>:<i>value</i> pairs.</p>

<p style="margin-left:11%; margin-top: 1em">This protocol
is primarily used by the &ldquo;NET rigctl&rdquo; (rigctl
model 2) backend which allows applications already written
for Hamlib&rsquo;s C API to take advantage of <b>rigctld</b>
without the need of rewriting application code. An
application&rsquo;s user can select rotator model 2
(&ldquo;NET rigctl&rdquo;) and then set <b>rig_pathname</b>
to &ldquo;localhost:4532&rdquo; or other network
<i>host</i>:<i>port</i> (set by the <b>-T</b>/<b>-t</b>
options, respectively, above).</p>

<p style="margin-left:11%; margin-top: 1em"><b>Extended
Response Protocol</b> <br>
The Extended Response protocol adds several rules to the
strings returned by <b>rigctld</b> and adds a rule for the
command syntax.</p>

<p style="margin-left:11%; margin-top: 1em">1. The command
received by <b>rigctld</b> is echoed with its long command
name followed by the value(s) (if any) received from the
client terminated by the specified response separator as the
first record of the response.</p>

<p style="margin-left:11%; margin-top: 1em">2. The last
record of each block is the string &ldquo;RPRT
<i>x</i>\n&rdquo; where <i>x</i> is the numeric return value
of the Hamlib backend function that was called by the
command.</p>

<p style="margin-left:11%; margin-top: 1em">3. Any records
consisting of data values returned by the radio backend are
prepended by a string immediately followed by a colon then a
space and then the value terminated by the response
separator. e.g. &ldquo;Frequency: 14250000\n&rdquo; when the
command was prepended by &rsquo;+&rsquo;.</p>

<p style="margin-left:11%; margin-top: 1em">4. All commands
received will be acknowledged by <b>rigctld</b> <br>
with records from rules 1 and 2. Records from rule 3 are
only returned when data values must be returned to the
client.</p>

<p style="margin-left:11%; margin-top: 1em">An example
response to a <b>set_mode</b> command sent from the shell
prompt (note the prepended &rsquo;+&rsquo;):</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;+M USB 2400&quot; | nc -w 1 localhost 4532</b> <br>
set_mode: USB 2400 <br>
RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">In this case
the long command name and values are returned on the first
line and the second line contains the end of block marker
and the numeric radio backend return value indicating
success.</p>

<p style="margin-left:11%; margin-top: 1em">An example
response to a <b>get_mode</b> query:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;+\get_mode&quot; | nc -w 1 localhost 4532</b> <br>
get_mode: <br>
Mode: USB <br>
Passband: 2400 <br>
RPRT 0</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
The &rsquo;\&rsquo; is still required for the long command
name even with the ERP character.</p>

<p style="margin-left:11%; margin-top: 1em">In this case,
as no value is passed to <b>rigctld</b>, the first line
consists only of the long command name. The final line shows
that the command was processed successfully by the radio
backend.</p>

<p style="margin-left:11%; margin-top: 1em">Invoking the
Extended Response Protocol requires prepending a command
with a punctuation character. As shown in the examples
above, prepending a &rsquo;+&rsquo; character to the command
results in the responses being separated by a newline
character (&rsquo;\n&rsquo;). Any other punctuation
character recognized by the C <b>ispunct</b>() function
except &rsquo;\&rsquo;, &rsquo;?&rsquo;, or &rsquo;_&rsquo;
will cause that character to become the response separator
and the entire response will be on one line.</p>

<p style="margin-left:11%; margin-top: 1em">Separator
character summary:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>+</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Each record of the response is appended with a newline
(&rsquo;\n&rsquo;).</p> </td></tr>
</table>

<p style="margin-left:11%;">&rsquo;<b>;</b>&rsquo;,
&rsquo;<b>|</b>&rsquo;, or, &rsquo;<b>,</b>&rsquo;</p>

<p style="margin-left:22%;">Each record of the response is
appended by the given character resulting in entire response
on one line.</p>

<p style="margin-left:22%; margin-top: 1em">These are
common record separators for text representations of
spreadsheet data, etc.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>?</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for help in <b>rigctl</b>.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>_</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for <b>get_info</b> short command</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="4%">


<p>&rsquo;<b>#</b>&rsquo;</p></td>
<td width="7%"></td>
<td width="78%">


<p>Reserved for comments when reading a command file
script.</p> </td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
Other punctuation characters have not been tested! Use at
your own risk.</p>

<p style="margin-left:11%; margin-top: 1em">For example,
invoking a <b>get_mode</b> query with a leading
&rsquo;;&rsquo; returns:</p>


<p style="margin-left:17%; margin-top: 1em">get_mode:;Mode:
USB;Passband: 2400;RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">Or, using the
pipe character &rsquo;|&rsquo; returns:</p>


<p style="margin-left:17%; margin-top: 1em">get_mode:|Mode:
USB|Passband: 2400|RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">And a
<b>set_mode</b> command prepended with a &rsquo;|&rsquo;
returns:</p>

<p style="margin-left:17%; margin-top: 1em">set_mode: USB
2400|RPRT 0</p>

<p style="margin-left:11%; margin-top: 1em">Such a format
will allow reading a response as a single event using a
preferred response separator. Other punctuation characters
have not been tested!</p>

<p style="margin-left:11%; margin-top: 1em">The following
commands have been tested with the Extended Response
protocol and the included <b>testctld.pl</b> Perl
script:</p>


<p style="margin-left:22%; margin-top: 1em"><b>set_freq</b>,
<b>get_freq</b>, <b>set_split_freq</b>,
<b>get_split_freq</b>, <b>set_mode</b>, <b>get_mode</b>,
<b>set_split_mode</b>, <b>get_split_mode</b>,
<b>set_vfo</b>, <b>get_vfo</b>, <b>set_split_vfo</b>,
<b>get_split_vfo</b>, <b>set_rit</b>, <b>get_rit</b>,
<b>set_xit</b>, <b>get_xit</b>, <b>set_ptt</b>,
<b>get_ptt</b>, <b>power2mW</b>, <b>mW2power</b>,
<b>dump_caps</b>.</p>

<h2>DIAGNOSTICS
<a name="DIAGNOSTICS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The <b>-v</b>,
<b>--verbose</b> option allows different levels of
diagnostics to be output to <b>stderr</b> and correspond to
-v for <b>BUG</b>, -vv for <b>ERR</b>, -vvv for <b>WARN</b>,
-vvvv for <b>VERBOSE</b>, or -vvvvv for <b>TRACE</b>.</p>

<p style="margin-left:11%; margin-top: 1em">A given verbose
level is useful for providing needed debugging information
to the email address below. For example, TRACE output shows
all of the values sent to and received from the radio which
is very useful for radio backend library development and may
be requested by the developers.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctld</b> for a Yaesu FT-920 using a USB-to-serial
adapter and backgrounding:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctld -m
1014 -r /dev/ttyUSB1 &amp;</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctld</b> for a Yaesu FT-920 using a USB-to-serial
adapter while setting baud rate and stop bits, and
backgrounding:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctld -m
1014 -r /dev/ttyUSB1 -s 4800 -C stop_bits=2 &amp;</b></p>

<p style="margin-left:11%; margin-top: 1em">Start
<b>rigctld</b> for an Elecraft K3 using COM2 on MS
Windows:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctld -m
2029 -r COM2</b></p>

<p style="margin-left:11%; margin-top: 1em">Connect to the
already running <b>rigctld</b> and set the frequency to
14.266 MHz with a 1 second read timeout using the default
protocol from the shell prompt:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>echo
&quot;\set_freq 14266000&quot; | nc -w 1 localhost
4532P</b></p>

<p style="margin-left:11%; margin-top: 1em">Connect to a
running <b>rigctld</b> with <b>rigctl</b> on the local
host:</p>

<p style="margin-left:17%; margin-top: 1em">$ <b>rigctl
-m2</b></p>

<h2>SECURITY
<a name="SECURITY"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">No
authentication whatsoever; DO NOT leave this TCP port open
wide to the Internet. Please ask if stronger security is
needed or consider using a Secure Shell (<b>ssh</b>(1))
tunnel.</p>

<p style="margin-left:11%; margin-top: 1em">As
<b>rigctld</b> does not need any greater permissions than
<b>rigctl</b>, it is advisable to not start <b>rigctld</b>
as &ldquo;root&rdquo; or another system user account in
order to limit any vulnerability.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The daemon is
not detaching and backgrounding itself.</p>

<p style="margin-left:11%; margin-top: 1em">No method to
exit the daemon so the <b>kill</b>(1) command must be used
to terminate it.</p>

<p style="margin-left:11%; margin-top: 1em">Multiple
clients using the daemon may experience contention with the
connected radio.</p>

<p style="margin-left:11%; margin-top: 1em">Report bugs
to:</p>


<p style="margin-left:22%;"><a href="mailto:hamlib-developer@lists.sourceforge.net">Hamlib
Developer mailing list </a></p>

<h2>COPYING
<a name="COPYING"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">This file is
part of Hamlib, a project to develop a library that
simplifies radio, rotator, and amplifier control functions
for developers of software primarily of interest to radio
amateurs and those interested in radio communications.</p>

<p style="margin-left:11%; margin-top: 1em">Copyright
&copy; 2000-2010 Stephane Fillod <br>
Copyright &copy; 2000-2018 the Hamlib Group (various
contributors) <br>
Copyright &copy; 2011-2020 Nate Bargmann</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software; see the file COPYING for copying conditions. There
is NO warranty; not even for MERCHANTABILITY or FITNESS FOR
A PARTICULAR PURPOSE.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>kill</b>(1),
<b>rigctl</b>(1), <b>ssh</b>(1), <b>hamlib</b>(7)</p>

<h2>COLOPHON
<a name="COLOPHON"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Links to the
Hamlib Wiki, Git repository, release archives, and daily
snapshot archives are available via
<a href="http://www.hamlib.org">hamlib.org</a>.</p>
<hr>
</body>
</html>
