;-------------------------------------------------------------------------------
;                        Icom IC-78 command set
;
;     File created by Leonid, UA3YPL
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
;not sure if 5 or 2x5 bytes should be sent
Command=FEFE62E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE62E0050000000000FD.FEFEE062FBFD

[pmRitOffset]
;not supported
;+/- 1.2 KHz

[pmRit0]
;not supported

[pmPitch]
Command=FEFE62E0.1409.0000.FD
;300Hz=0 600Hz=128 900Hz=255
Value=6|2|vfBcdLU|0.425|-127.5
ReplyLength=15
Validate=FEFE62E014090000FD.FEFEE062FBFD




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=FEFE62E0.0F01.FD
ReplyLength=13
Validate=FEFE62E00F01FD.FEFEE062FBFD

[pmSplitOff]
Command=FEFE62E0.0F00.FD
ReplyLength=13
Validate=FEFE62E00F00FD.FEFEE062FBFD

[pmVfoA]
Command=FEFE62E0.0700.FD
ReplyLength=13
Validate=FEFE62E00700FD.FEFEE062FBFD

[pmVfoB]
Command=FEFE62E0.0701.FD
ReplyLength=13
Validate=FEFE62E00701FD.FEFEE062FBFD

[pmVfoEqual]
Command=FEFE62E0.07A0.FD
ReplyLength=13
Validate=FEFE62E007A0FD.FEFEE062FBFD

[pmVfoSwap]
Command=FEFE62E0.07B0.FD
ReplyLength=13
Validate=FEFE62E007B0FD.FEFEE062FBFD

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE62E0.06.03.FD
ReplyLength=13
Validate=FEFE62E00603FD.FEFEE062FBFD

[pmCW_L]
Command=FEFE62E0.06.07.FD
ReplyLength=13
Validate=FEFE62E00607FD.FEFEE062FBFD

[pmSSB_U]
Command=FEFE62E0.06.01.FD
ReplyLength=13
Validate=FEFE62E00601FD.FEFEE062FBFD

[pmSSB_L]
Command=FEFE62E0.06.00.FD
ReplyLength=13
Validate=FEFE62E00600FD.FEFEE062FBFD

[pmDIG_U]
Command=FEFE62E0.06.04.FD
ReplyLength=13
Validate=FEFE62E00604FD.FEFEE062FBFD

[pmDIG_L]
Command=FEFE62E0.06.08.FD
ReplyLength=13
Validate=FEFE62E00608FD.FEFEE062FBFD

[pmAM]
Command=FEFE62E0.06.02.FD
ReplyLength=13
Validate=FEFE62E00602FD.FEFEE062FBFD

[pmFM]
Command=FEFE62E0.06.05.FD
ReplyLength=13
Validate=FEFE62E00605FD.FEFEE062FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
;The command name in the manual is Read Frequencies.
;However, it returns just one frequency
Command=FEFE62E0.03.FD
ReplyLength=17
Validate=FEFE62E003FD.FEFEE062.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
Command=FEFE62E0.04.FD
ReplyLength=14
Validate=FEFE62E004FD.FEFEE062.04.0000.FD
;filter byte is appended to the mode byte
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag2=000000000000.0000000000.FF.0000|000000000000.0000000000.07.0000|pmCW_L
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.FF.0000|000000000000.0000000000.08.0000|pmDIG_L
Flag7=000000000000.0000000000.FF.0000|000000000000.0000000000.02.0000|pmAM

[STATUS3]
Command=FEFE62E0.1409.FD
ReplyLength=16
Validate=FEFE62E01409FD.FEFEE0621409.0000.FD
;Value1=13|2|vfBcdBU|2.352941|300|pmPitch
Value1=13|2|vfBcdBU|2.362205|300|pmPitch

[STATUS4]
;Command=FEFE62E0.07.FD
;ReplyLength=13
;Validate=FEFE62E007FD.FEFE62E007.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmVfoA
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmVfoB

[STATUS5]
;Command=FEFE62E0.1C00.FD
;ReplyLength=15
;Validate=FEFE62E01C00FD.FEFEE0621C00.00.FD
;Flag1=00000000000000000000000000.FF.00|00000000000000000000000000.01.00|pmTx
;Flag2=00000000000000000000000000.FF.00|00000000000000000000000000.00.00|pmRx

[STATUS6]
;Command=FEFE62E0.0F.FD
;ReplyLength=13
;Validate=FEFE62E00FFD.FEFE62E00F.00.FD
;Flag1=0000000000000000000000.FF.00|0000000000000000000000.01.00|pmSplitOn
;Flag2=0000000000000000000000.FF.00|0000000000000000000000.00.00|pmSplitOff


