;-------------------------------------------------------------------------------------
;                  ICOM IC-R75 command set, version 8 Jul 2006
;
; -File created by Alex Shovkoplyas, VE3NEA ve3nea@dxatlas.com, for an IC-756 Pro II
; -First modification by Brendan, EI6IZ, ei6iz@oceanfree.net, for an IC-756 Pro II
; -Second modification by John, K6JJ: Conversion of the set for use with an IC-756 Pro
; -Third modification by Ron, W5RKN: Conversion of the set for use with an IC-756
; -Fourth modification by Ron, W5RKN: Conversion of the set for use with an IC-R8500
; -Fifth modification by John, W0JFR: Conversion of the set for use with an IC-R75
;-------------------------------------------------------------------------------------


;-------------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------------

[INIT]
;stop scan
Command=FEFE5AE0.0E.00.FD
ReplyLength=13
Validate=FEFE5AE00E00FD.FEFEE05AFBFD

;-------------------------------------------------------------------------------------
;                                set frequency
;-------------------------------------------------------------------------------------

[pmFreqA]
;Not supported

[pmFreqB]
;Not supported

[pmFreq]
;Set operating frequency
Command=FEFE5AE0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE5AE0050000000000FD.FEFEE05AFBFD

[pmRitOffset]
;Not supported

[pmRit0]
;Not supported

[pmPitch]
;Set CW pitch
;Not supported

;-------------------------------------------------------------------------------------
;                          set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------------

[pmSplitOn]
;Enable split operation, using VFO B (transmit frequency) and VFO A (receive frequency)
;Not supported

[pmSplitOff]
;Disable split operation, transmit and receive frequencies set to VFO A frequency
;Not supported on R75, so this is a dummy command expected to fail
Command=FEFE5AE0.0F00.FD
ReplyLength=13
Validate=FEFE5AE00F00FD.FEFEE05AFAFD

[pmVfoA]
;Set receiver to VFO A frequency
;Not supported

[pmVfoB]
;Set receiver to VFO B frequency
;Not supported

[pmVfoEqual]
;Set VFO B parameters (split transmit VFO) equal to VFO A parameters (receive VFO)
;Not supported

[pmVfoSwap]
;Swap VFO B frequency (split transmit VFO) with VFO A frequency (receive VFO)
;Not supported

[pmVfoAA]
;Not supported

[pmVfoAB]
;Not supported

[pmVfoBA]
;Not supported

[pmVfoBB]
;Not supported

[pmRitOn]
;Not supported

[pmRitOff]
;Not supported

[pmXitOn]
;Not supported

[pmXitOff]
;Not supported

[pmRx]
;Enable the receive mode
;Not supported

[pmTx]
;Enable the transmit mode
;Not supported

;-------------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------------

[pmCW_U]
;Set the CW mode
Command=FEFE5AE0.06.0301.FD
ReplyLength=14
Validate=FEFE5AE0060301FD.FEFEE05AFBFD

[pmCW_L]
;Set the CW-R mode
;Not supported

[pmSSB_U]
;Set the USB mode
Command=FEFE5AE0.06.0101.FD
ReplyLength=14
Validate=FEFE5AE0060101FD.FEFEE05AFBFD

[pmSSB_L]
;Set the LSB mode
Command=FEFE5AE0.06.0001.FD
ReplyLength=14
Validate=FEFE5AE0060001FD.FEFEE05AFBFD

[pmDIG_U]
;Set the Digital RTTY mode (microphone muted)
;Not supported

[pmDIG_L]
;Set the Digital RTTY-R mode (microphone muted)
;Not supported

[pmAM]
;Set the AM mode
Command=FEFE5AE0.06.0202.FD
ReplyLength=14
Validate=FEFE5AE0060202FD.FEFEE05AFBFD

[pmFM]
;Set the FM mode
Command=FEFE5AE0.06.0502.FD
ReplyLength=14
Validate=FEFE5AE0060502FD.FEFEE05AFBFD

;-------------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------------

[STATUS1]
;Read the operating frequency
Command=FEFE5AE0.03.FD
ReplyLength=17
Validate=FEFE5AE003FD.FEFEE05A.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq

[STATUS2]
;Read the operating mode
Command=FEFE5AE0.04.FD
ReplyLength=14
Validate=FEFE5AE004FD.FEFEE05A.05.0000.FD
Flag1=000000000000.0000000000.0F.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag2=000000000000.0000000000.01.0000|pmSSB_U
Flag3=000000000000.0000000000.02.0000|pmAM
Flag4=000000000000.0000000000.03.0000|pmCW_U
;Flag5=000000000000.0000000000.04.0000|pmDIG_U
Flag6=000000000000.0000000000.05.0000|pmFM
;Flag7=000000000000.0000000000.07.0000|pmCW_L
;Flag8=000000000000.0000000000.08.0000|pmDIG_L

[STATUS3]
;Read the CW pitch
;Not supported

[STATUS4]
;Read the transmit or receive mode
;Not supported




