;-------------------------------------------------------------------------------
; SmartSDR command set for OmniRig
;
; File created by Tim Ellison, W4TME (tim@flexradio.com)                          
; modified 11-Jan-16 by W4TME
; File Version 1.2 (for use with SmartSDR CAT 1.6 and greater)
;                           
;-------------------------------------------------------------------------------

;Command=<command>
;ReplyLength=<byte_count>
;ReplyEnd=<end_symbol>
;Value<N>=<start_pos>|<length>|<format>|<multiply>|<add>[|<param_name>]
;Flag<N>=<mask>[|<equals>]|<param_name>


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
;Turn off AI
Command=(ZZAI0;)
ReplyLength=0

[INIT2]
;Enable DAX as audio input source
;Command=(ZZDX1;)
;ReplyLength=0

;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=(ZZFA...........;)
Value=4|11|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=(ZZFB...........;)
Value=4|11|vfText|1|0
ReplyLength=0

[pmFreq]
;operating frequency
;not supported

[pmRitOffset]
;rit offset frequency
;not supported

[pmRit0]
;clear RIT slice A
Command=(ZZRC;)
ReplyLength=0

[pmPitch]
;CW pitch frequency
Command=(PT...;)
Value=2|3|vfText|1|0
ReplyLength=0


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;split on
Command=(ZZSW1;)
ReplyLength=0

[pmSplitOff]
;split off
Command=(ZZSW0;)
ReplyLength=0

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
Command=(ZZSW0;)
ReplyLength=0

[pmVfoAB]
Command=(ZZSW1;)
ReplyLength=0

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported


[pmRitOn]
Command=(ZZRT1;)
ReplyLength=0

[pmRitOff]
Command=(ZZRT0;)
ReplyLength=0

[pmXitOn]
Command=(ZZXS1;)
ReplyLength=0

[pmXitOff]
Command=(ZZXS0;)
ReplyLength=0

[pmRx]
Command=(ZZTX0;)
ReplyLength=0

[pmTx]
Command=(ZZTX1;)
ReplyLength=0


;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=(ZZMD04;)
ReplyLength=0

[pmCW_L]
Command=(ZZMD03;)
ReplyLength=0

[pmSSB_U]
Command=(ZZMD01;)
ReplyLength=0

[pmSSB_L]
Command=(ZZMD00;)
ReplyLength=0

[pmDIG_U]
Command=(ZZMD07;)
ReplyLength=0

[pmDIG_L]
Command=(ZZMD09;)
ReplyLength=0

[pmAM]
Command=(ZZMD06;)
ReplyLength=0

[pmFM]
Command=(ZZMD05;)
ReplyLength=0


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=(ZZIF;)
ReplyEnd=(;)
Validate=(ZZIF....................................;)
Value1=20|5|vfText|1|0|pmRitOffset
Value2=4|11|vfText|1|0|pmFreq
Flag1 =(.........................0...............)|pmRitOff
Flag2 =(.........................1...............)|pmRitOn
Flag3 =(..........................0..............)|pmXitOff
Flag4 =(..........................1..............)|pmXitOn
Flag5 =(..............................0..........)|pmRx
Flag6 =(..............................1..........)|pmTx
Flag7 =(...............................00........)|pmSSB_L
Flag8 =(...............................01........)|pmSSB_U
Flag9 =(...............................04........)|pmCW_U
Flag10=(...............................05........)|pmFM
Flag11=(...............................06........)|pmAM
Flag12=(...............................09........)|pmDIG_L
Flag13=(...............................03........)|pmCW_L
Flag14=(...............................07........)|pmDIG_U
Flag15=(.................................0.0.....)|pmVfoAA
Flag16=(.................................1.1.....)|pmVfoAB
Flag17=(...................................1.....)|pmSplitOn
Flag18=(...................................0.....)|pmSplitOff


[STATUS2]
Command=(ZZFA;)
ReplyEnd=(;)
Validate=(ZZFA...........;)
Value1=4|11|vfText|1|0|pmFreqA

[STATUS3]
Command=(ZZFB;)
ReplyEnd=(;)
Validate=(ZZFB...........;)
Value1=4|11|vfText|1|0|pmFreqB

[STATUS4]
Command=(PT;)
ReplyEnd=(;)
Validate=(PT...;)
Value1=2|3|vfText|1|0|pmPitch

