;-------------------------------------------------------------------------------
;                          TenTec OMNI VII command set
;
;              File created by Ernie, N1SW n1sw@cox.net
;                           Tested by Ernie, N1SW
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none required




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=2A41.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

[pmFreqA]
Command=2A41.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

[pmFreqB]
Command=2A42.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

;[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
Command=2A4E010D
ReplyLength=0

[pmSplitOff]
Command=2A4E000D
ReplyLength=0

[pmVfoA]
; fake with split off
;Command=2A4E000D
;ReplyLength=0

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
; fake with split off
Command=2A4E000D
ReplyLength=0

[pmVfoAB]
; fake with split on
Command=2A4E010D
ReplyLength=0

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
;not supported

[pmTx]
;not supported



;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=2A4D33330D
ReplyLength=0

[pmCW_L]
Command=2A4D35350D
ReplyLength=0

[pmSSB_U]
Command=2A4D31310D
ReplyLength=0

[pmSSB_L]
Command=2A4D32320D
ReplyLength=0

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
Command=2A4D30300D
ReplyLength=0

[pmFM]
Command=2A4D34340D
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS]
Command=3F410D
ReplyLength=6
Validate=41.00000000.0D
Value1=1|4|vfBinB|1|0|pmFreq

[STATUS1]
Command=3F410D
ReplyLength=6
Validate=41.00000000.0D
Value1=1|4|vfBinB|1|0|pmFreqA

[STATUS2]
Command=3F420D
ReplyLength=6
Validate=42.00000000.0D
Value1=1|4|vfBinB|1|0|pmFreqB

[STATUS3]
Command=3F4E0D
ReplyLength=3
Validate=4E.00.0D
Flag1=00FF00|000000|pmSplitOff
Flag2=00FF00|000100|pmSplitOn
Flag3=00FF00|000000|pmVfoAA
Flag4=00FF00|000100|pmVfoAB

[STATUS4]
Command=3F4D0D
ReplyLength=4
Validate=4D.0000.0D
Flag1=00FF0000|00300000|pmAM
Flag2=00FF0000|00310000|pmSSB_U
Flag3=00FF0000|00320000|pmSSB_L
Flag4=00FF0000|00330000|pmCW_U
Flag5=00FF0000|00340000|pmFM
Flag6=00FF0000|00350000|pmCW_L

