;-------------------------------------------------------------------------------
;                          TenTec Eagle compatible command set
;
;              File created by John, KI4JPL jhenry@tentec.com
;                           Tested by Rick, Rick@dj0ip.de.
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none required




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=2A4146.303030.303030.303030.0D
Value=3|9|vfText|1|0
ReplyLength=0

[pmFreqB]
Command=2A4246.303030.303030.303030.0D
Value=3|9|vfText|1|0
ReplyLength=0

[pmFreq]
;not supported

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
Command=2A4B56.414141.0D
ReplyLength=0

[pmVfoAB]
Command=2A4B56.414142.0D
ReplyLength=0

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
Command=2A54550D
ReplyLength=0

[pmTx]
Command=2A544B0D
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
;not supported

[pmCW_L]
Command=2A524D4D330D
ReplyLength=0

[pmSSB_U]
Command=2A524D4D300D
ReplyLength=0

[pmSSB_L]
Command=2A524D4D310D
ReplyLength=0

[pmDIG_U]
Command=2A524D4D300D
ReplyLength=0

[pmDIG_L]
Command=2A524D4D310D
ReplyLength=0

[pmAM]
Command=2A524D4D340D
ReplyLength=0

[pmFM]
Command=2A524D4D350D
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=3F41460D
ReplyEnd=0D
Validate=404146.0000000000000000.0D
Value1=3|8|vfText|1|0|pmFreqA

[STATUS2]
Command=3F42460D
ReplyEnd=0D
Validate=404246.0000000000000000.0D
Value1=3|8|vfText|1|0|pmFreqB

[STATUS3]
;mode
Command=3F524D4D0D
ReplyLength=6
Validate=40524D4D000D
Flag1=00000000FF00|000000003300|pmCW_L
Flag2=00000000FF00|000000003000|pmSSB_U
Flag3=00000000FF00|000000003100|pmSSB_L
Flag4=00000000FF00|000000003000|pmDIG_U
Flag5=00000000FF00|000000003100|pmDIG_L
Flag6=00000000FF00|000000003400|pmAM
Flag7=00000000FF00|000000003500|pmFM

[STATUS4]
;vfo
Command=3F4B560D
ReplyLength=7
Validate=404B56.000000.0D
Flag1=000000.FF00FF.00|000000.410041.00|pmVfoAA
Flag2=000000.FF00FF.00|000000.410042.00|pmVfoAB
Flag3=000000.FF00FF.00|000000.410041.00|pmSplitOff
Flag4=000000.FF00FF.00|000000.410042.00|pmSplitOn
