;-------------------------------------------------------------------------------
;                        TenTec Omni VI+ command set
;
;                 File created by Alex Shovkoplyas, VE3NEA 
;-------------------------------------------------------------------------------



;-------------------------------------------------------------------------------
;                          set frequency
;-------------------------------------------------------------------------------
[pmFreq]
Command=FEFE04E0.05.0000000000.FD
Value=5|5|vfBcdLU|1|0
ReplyLength=17
Validate=FEFE04E0050000000000FD.FEFEE004FBFD

[pmRitOffset]
;($0D) only in models 563 and 564



;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmVfoA]
Command=FEFE04E0.07.00.FD
ReplyLength=13
Validate=FEFE04E00700FD.FEFEE004FBFD

[pmVfoB]
Command=FEFE04E0.07.01.FD
ReplyLength=13
Validate=FEFE04E00701FD.FEFEE004FBFD

[pmVfoEqual]
Command=FEFE04E0.07A0.FD
ReplyLength=13
Validate=FEFE04E007A0FD.FEFEE004FBFD

[pmVfoSwap]
Command=FEFE04E0.07B0.FD
ReplyLength=13
Validate=FEFE04E007B0FD.FEFEE004FBFD

[pmSplitOn]
Command=FEFE04E0.0F01.FD
ReplyLength=13
Validate=FEFE04E00F01FD.FEFEE004FBFD

[pmSplitOff]
Command=FEFE04E0.0F00.FD
ReplyLength=13
Validate=FEFE04E00F00FD.FEFEE004FBFD

[pmRx]
;($16.02) only in models 563 and 564

[pmTx]
;($16.01) only in models 563 and 564




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=FEFE04E0.06.03.FD
ReplyLength=13
Validate=FEFE04E00603FD.FEFEE004FBFD

[pmSSB_U]
Command=FEFE04E0.06.01.FD
ReplyLength=13
Validate=FEFE04E00601FD.FEFEE004FBFD

[pmSSB_L]
Command=FEFE04E0.06.00.FD
ReplyLength=13
Validate=FEFE04E00600FD.FEFEE004FBFD

[pmDIG_L]
Command=FEFE04E0.06.04.FD
ReplyLength=13
Validate=FEFE04E00604FD.FEFEE004FBFD

[pmFM]
Command=FEFE04E0.06.05.FD
ReplyLength=13
Validate=FEFE04E00605FD.FEFEE004FBFD




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=FEFE04E0.03.FD
ReplyLength=17
Validate=FEFE04E003FD.FEFEE004.03.0000000000.FD
Value1=11|5|vfBcdLU|1|0|pmFreq



[STATUS2]
Command=FEFE04E0.04.FD
ReplyLength=14
Validate=FEFE04E004FD.FEFEE004.04.0000.FD
Flag1=000000000000.0000000000.FF.0000|000000000000.0000000000.03.0000|pmCW_U
Flag3=000000000000.0000000000.FF.0000|000000000000.0000000000.01.0000|pmSSB_U
Flag4=000000000000.0000000000.FF.0000|000000000000.0000000000.00.0000|pmSSB_L
Flag5=000000000000.0000000000.FF.0000|000000000000.0000000000.04.0000|pmDIG_L
Flag8=000000000000.0000000000.FF.0000|000000000000.0000000000.05.0000|pmFM


;[STATUS3] - only in models 563 and 564
;($0C) read pmRitOffset 
;($17) read pmSplit, pmVfo, pmTx, pmRitOn, pmXitOn
;($18) read transmit frequency 

