;-------------------------------------------------------------------------------
;                     TenTec Jupiter command set
;
;     File created by Ron McCurdy, KE5QDA@cox.net
; 	29.05.12
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=2A.41.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

[pmFreqB]
Command=2A.42.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0







;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=2A.4D.33.33.0D
ReplyLength=0

[pmSSB_U]
Command=2A.4D.31.31.0D
ReplyLength=0

[pmSSB_L]
Command=2A.4D.32.32.0D
ReplyLength=0

[pmDIG_U]
;not used

[pmAM]
Command=2A.4D.35.35.0D
ReplyLength=0

[pmFM]
Command=2A.4D.34.34.0D
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=3F.41.0D
ReplyLength=6
Validate=41.00000000.0D
Value1=1|4|vfBinB|1|0|pmFreqA


[STATUS2]
Command=3F.42.0D
ReplyLength=6
Validate=42.00000000.0D
Value1=1|4|vfBinB|1|0|pmFreqB


[STATUS3]
Command=3F.4D.0D
ReplyLength=4
Validate=4D.0000.0D
Flag1=00.FF.0000|00.33.0000|pmCW_U
Flag2=00.FF.0000|00.31.0000|pmSSB_U
Flag3=00.FF.0000|00.32.0000|pmSSB_L
Flag4=00.FF.0000|00.38.0000|pmDIG_U
Flag5=00.FF.0000|00.35.0000|pmAM
Flag6=00.FF.0000|00.34.0000|pmFM





