;-------------------------------------------------------------------------------
;                          TenTec Orion command set
;
;              File created by Alex, VE3NEA ve3nea@dxatlas.com
;                           Tested by Tom, N1MM
;-------------------------------------------------------------------------------





;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT]
;none required




;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
Command=2A41.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

[pmFreqB]
Command=2A42.00000000.0D
Value=2|4|vfBinB|1|0
ReplyLength=0

[pmFreq]
;not supported


[pmRitOffset]
Command=2A524D52.0000000000.0D
Value=4|5|vfText|1|0
ReplyLength=0

[pmRit0]
Command=2A524D52.30.0D
ReplyLength=0

[pmPitch]
;not supported




;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
;not supported

[pmVfoB]
;not supported

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
Command=2A4B56.414E41.0D
ReplyLength=0

[pmVfoAB]
Command=2A4B56.414E42.0D
ReplyLength=0

[pmVfoBA]
Command=2A4B56.424E41.0D
ReplyLength=0

[pmVfoBB]
Command=2A4B56.424E42.0D
ReplyLength=0

[pmRitOn]
;not supported

[pmRitOff]
Command=2A524D52.30.0D
ReplyLength=0

[pmXitOn]
;not supported

[pmXitOff]
Command=2A524D58.30.0D
ReplyLength=0

[pmRx]
Command=2A54550D
ReplyLength=0

[pmTx]
;Does *TK switch to transmit mode, or does it close the CW key?
Command=2A544B0D
ReplyLength=0




;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
Command=2A524D4D320D
ReplyLength=0

[pmCW_L]
Command=2A524D4D330D
ReplyLength=0

[pmSSB_U]
Command=2A524D4D300D
ReplyLength=0

[pmSSB_L]
Command=2A524D4D310D
ReplyLength=0

[pmDIG_U]
Command=2A524D4D360D
ReplyLength=0

[pmDIG_L]
;not supported

[pmAM]
Command=2A524D4D340D
ReplyLength=0

[pmFM]
Command=2A524D4D350D
ReplyLength=0




;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
Command=3F410D
ReplyLength=7
Validate=4041.00000000.0D
Value1=2|4|vfBinB|1|0|pmFreqA

[STATUS2]
Command=3F420D
ReplyLength=7
Validate=4042.00000000.0D
Value1=2|4|vfBinB|1|0|pmFreqB

[STATUS3]
;mode
Command=3F524D4D0D
ReplyLength=6
Validate=40524D4D000D
Flag1=00000000FF00|000000003200|pmCW_U
Flag2=00000000FF00|000000003300|pmCW_L
Flag3=00000000FF00|000000003000|pmSSB_U
Flag4=00000000FF00|000000003100|pmSSB_L
Flag5=00000000FF00|000000003600|pmDIG_U
Flag6=00000000FF00|000000003400|pmAM
Flag7=00000000FF00|000000003500|pmFM

[STATUS4]
;vfo
Command=3F4B560D
ReplyLength=7
Validate=404B56.000000.0D
Flag1=000000.FF00FF.00|000000.410041.00|pmVfoAA
Flag2=000000.FF00FF.00|000000.410042.00|pmVfoAB
Flag3=000000.FF00FF.00|000000.420041.00|pmVfoBA
Flag4=000000.FF00FF.00|000000.420042.00|pmVfoBB
Flag5=000000.FF00FF.00|000000.410041.00|pmSplitOff
Flag6=000000.FF00FF.00|000000.410042.00|pmSplitOn
Flag7=000000.FF00FF.00|000000.420041.00|pmSplitOn
Flag8=000000.FF00FF.00|000000.420042.00|pmSplitOff
