;-------------------------------------------------------------------------------
;                      Kenwood TH-F7E command set
;
;                         File created by N6TV
;
; Requires Kenwood PG-4Y Interface Cable
; Use the following settings for the radio's COM port:
;   9600,8,N,1
;   RTS: Handshake
;   DTR: High
; Reference: http://www.radiomanual.info/schemi/Kenwood_TH-F6_TH-F7_protocol.pdf
;  
; Note:  For use with Faros (http://dxatlas.com/faros):
;            Build a special cable for the speaker output
;              (see http://www.radioctl.com/english/THF6F7Cable.html)
;            Set Faros CW pitch to 1000 Hz
;            Comment out both the [pmVfoA] and [pmVfoB] sections to prevent Faros
;              from switching the receiver to VFO A (which is VHF only)
;-------------------------------------------------------------------------------


;-------------------------------------------------------------------------------
;                                 initialize
;-------------------------------------------------------------------------------
[INIT1]
; Send a CR to initialize
Command=0D
ReplyEnd=0D

[INIT2]
; Set band control to VFO A 
; BC 0
Command=424320300D
ReplyEnd=0D

[INIT3]
; Select VFO mode on VFO A instead of MR mode (enables direct freq entry)
; VMC 0,0
Command=564D4320302C300D
ReplyEnd=0D

[INIT4]
; Set band control to VFO B
; BC 1
Command=424320310D
ReplyEnd=0D

[INIT5]
; Select VFO mode on VFO B instead of MR mode (enables direct freq entry)
; VMC 1,0
Command=564D4320312C300D
ReplyEnd=0D


;-------------------------------------------------------------------------------
;                               set frequency
;-------------------------------------------------------------------------------
[pmFreqA]
;not supported

[pmFreqB]
;not supported

[pmFreq]
; FQ ...........,0
Command=465120.0000000000000000000000.2C300D
Value=3|11|vfText|1|0
ReplyEnd=0D

[pmRitOffset]
;not supported

[pmRit0]
;not supported

[pmPitch]
;not supported


;-------------------------------------------------------------------------------
;                         set rit/xit/split/rx/tx
;-------------------------------------------------------------------------------
[pmSplitOn]
;not supported

[pmSplitOff]
;not supported

[pmVfoA]
; BC 0
Command=424320300D
ReplyEnd=0D

[pmVfoB]
; BC 1
Command=424320310D
ReplyEnd=0D

[pmVfoEqual]
;not supported

[pmVfoSwap]
;not supported

[pmVfoAA]
;not supported

[pmVfoAB]
;not supported

[pmVfoBA]
;not supported

[pmVfoBB]
;not supported

[pmRitOn]
;not supported

[pmRitOff]
;not supported

[pmXitOn]
;not supported

[pmXitOff]
;not supported

[pmRx]
; RX
Command=52580D
ReplyEnd=0D

[pmTx]
; TX
Command=54580D
ReplyEnd=0D

;-------------------------------------------------------------------------------
;                                 set mode
;-------------------------------------------------------------------------------
[pmCW_U]
; MD 5
Command=4D4420350D
ReplyEnd=0D

[pmCW_L]
; MD 5
Command=4D4420350D
ReplyEnd=0D

[pmSSB_U]
; MD 4
Command=4D4420340D
ReplyEnd=0D

[pmSSB_L]
; MD 3
Command=4D4420330D
ReplyEnd=0D

[pmDIG_U]
;not supported

[pmDIG_L]
;not supported

[pmAM]
; MD 2
Command=4D4420320D
ReplyEnd=0D

[pmFM]
; MD 0
Command=4D4420000D
ReplyEnd=0D


;-------------------------------------------------------------------------------
;                               read status
;-------------------------------------------------------------------------------
[STATUS1]
; MD
Command=4D440D
ReplyEnd=0D
Validate=4D4420.00.0D
   Flag1=000000.FF.00|000000.30.00|pmFM
   Flag2=000000.FF.00|000000.31.00|pmFM
   Flag3=000000.FF.00|000000.32.00|pmAM
   Flag4=000000.FF.00|000000.33.00|pmSSB_L
   Flag5=000000.FF.00|000000.34.00|pmSSB_U
   Flag6=000000.FF.00|000000.35.00|pmCW_L

[STATUS2]
; BC
Command=42430D
ReplyEnd=0D
Validate=424320.00.0D
   Flag1=000000.FF.00|000000.30.00|pmVfoA
   Flag2=000000.FF.00|000000.31.00|pmVfoB

[STATUS3]
; FQ
Command=46510D
ReplyEnd=0D
Validate=465120.0000000000000000000000.2C000D
Value=3|11|vfText|1|0|pmFreq
