<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScoutBase.CAT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database_BackgroundUpdate_Period" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Rigs_UpdateURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.airscout.eu/downloads/ScoutBase/1/RigData/</Value>
    </Setting>
    <Setting Name="Database_Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>