<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AirScout.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Path_Default_Ground_Clearance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Path_Default_F1_Clearance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.6</Value>
    </Setting>
    <Setting Name="Path_Default_K_Factor" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.33</Value>
    </Setting>
    <Setting Name="Path_Default_Max_Distance" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Path_Default_Max_Squint" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Path_Default_Max_Elevation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>